Ι 09AE tn ιιιιιιιτιο ιισυιιτιιιι. um

femininum. persuadenntnmlnz: ιιιιιιιιι. unumunurm!
permitteretutmttn. ιι tertullum··pete1et,2ttpirt6e4l 3⁸:13,16.
permitti, 42:14 1,,11113· 139111 Ι 114ι ιι. Pisonem, 152161162151
perminimum: pertenitmztz· peteretutmtn. ιιιιιιιιιιο.

25· pertimescerenstzp· perentam. risonis, ιιιι ι.
perminimum Ρ111ξ114511ι1ι1ιιιιι· P‘1{‚tpot2. Pistoriensem‚5rttz.
permixta,119:3. patmum, notul 185: petttrtttsntyzn· ρίιιιιμιιειι.
μιιιιὶιιίηιιιιΙιοιιιΙ 2. petlmummlzzltt· placandi,121:t4·

10631411122111143: pertinacittmutro. pens,1⁶7:7· placeat,3n:1714t:231

2³· pertinen's‚1o4:2!198=9· ιειιιηιιιιιιιόιι. ιιιιι.
permixtio, ιιι ι. pertinuit‚41 : 1. Ριῑξῑίοιτι :2³- placebantm ιι Ι ιιιειι.
permixtos, ιιι : ιι. perturbandam, ιι ι 12. petttione ‚ 111 11. placebat, ιιι = ι Ι ιιι ι ι.
permixtum, 19:16. perturbantur, tn: ιο. petitionem, 19: 1⁴- placent, 89: 14! 164: 11
ρειιιιιιιιιωιιιιι.. perturbantium„ petitum2supe'n· 127212· ιιιιιιιιιιιῃι
permota, 24: ³ 127: 1. perturbati, 227: ιι· petiturum, ιιιιι. tto: ιοι ιιι ιι.
permotum, 7⁹2 ¹7· perturbatos, ιι t ι. petiverant, 7⁶³ ις. placete, 66: 17 Ι ιι t ιι
permotus,22:24}39: pervadeattetl. ιιιιιιιιιιιιιιιι. ιιιιιοΙιιγιι.

231 ⁶2: ιιι 64:15· parentemn ι ιι. petivere, ¹47 : ι. placeretne, ⁸4: ι.
permovit, ιι 27. pervenire, ιιι τι· petiverit, 154: ι. ριιιοι,44ι71 ιιιιι Ι 154:
permnlffl,1ug3‚ pervenertnt,60: 4189: ιιιιιιιιιιιιιιι. ι ιιιιιιιιγ.
pernitie,191:25· 12. . petivit‚1so:tz· placidemytultptttp}
perniciem, ιιι ι Ι ¹9: pervenettt,219:22· Petreio,54t4· ¹2⁸²27i¹4⁸=90

ιοΙιιοιι. ριιιιιιὶιεηιιιιι. ΡιιιιὶιιιρμιιιΙιιτι. ριιιίἀίἰιι,ιιιι.
pernicies‚49:16!214= pervenill'e,67:t· petulanter‚23126. placidoflpmy.

ιι. ριιιιιιιι,4ιιιιΙιιιιΙ Ρειιιῐιιιιξήιιιιι. ριιιίἀιιι,7ιιιι.
ιειιιίιίοΐι,ιιιιι1ιι6ι ιιιιιΙιιοειιΙιιιι μιιιῑιιιιιίιιοιιιΙιιιι ρΙιιὶιιιιιι,ιιιιιι.

24· 6 Ι ιιι etp! ιηιιΙ 25· plicuerat,67:⁶l ιιιιιι.
perniciosi, 57: ιι. ¹³7³ ιι] 147=6 Ι ¹7924· petulantiffimln, 254: 17. ρΙιιιιέιι, 150: ι.
perniciosam, ιιο ι 17· perveniunt, 11417 Ι 140: petulenttlsum18222⁸ 2 1³· placuerint, ιιι : ιγ.
ιιιιιῐάοίῐοιμοιιι. 23· petundt, 14:11115215· ptaeuitsmozzo.
Perpenna,171229· perventumnsztte. petunt,5⁸=4!tttezol placuiffer,14t=t.
Perpenni,205 ι 17· perversammszz· ιιιιιΙιιοιι. placuitmo: 101132213}
Ριιρειιιιιωιγιιιιιοιτ pervertentem· phalemsnnzzo. 147zttlr4tz4·

ις. pervetb, 20⁸: ιο. Phaselida, 17121. plana, zor :24-

' perpetuantur„ pell'umtsyetoltoott· Philzni,126:20· platenam„

perperit, 227 ι ιι. peffuma, ⁶ t ι, 7. Philenisnteetl 12721. planitiem. 119: 61 ιιιι ,

ιειρείῐοιιιιι 161227: peffum2‚134:7. Philenqn;7t:6. ²311³⁹=2⁴o
25. ι pessume‚167=5· Philippmlezr· ι ρΙιιιιιια,ιιιιιΙι4ιι71
perpessus, 1⁴⁸²2i21425· ρτιΐιιιιιὲιιιιιι. ΡὴιΙιριο.ιιι;ι,ς. 10424·
perpetul, ιιι t ιι. peffumi, 114 = ⁶· Philippoque, ιιοι ιι· ρΙιιιιιιιι. ιοι : ι.
perpetub,23ts3e. pellamimtettlttz: Philippus,164:2. plaustt2,204;11.
perpulcra, 21:20· ις Ι ιιιιι. Ρὴαιιιιωηιιιι. ΡΙιιιιίίηιει.
perpulit,95=1. pell »¹47217· ¹„ τ · nuntiantur
perquirebatnytup. peis ιιιιιΙ4ιιι. ⁸t 2· plebt‚77:16199271
perrenlrmot 214, pelluntur, 210: 4. Pluygtam, 205 ε ι. nte ιιΙ ιιιιιι Ιιιιι
{effittpgptt6’.z6m ’, iiiiiioizlsttisssstu· pieiiseistuzt.
‘persarumavtlzw ' '2 :- licens‚t61=19119928· plebem‚22:191252
ιι. · Ριιειιιιιιιαιιιιιιιιγ. 10131=9l³2=1i⁶02
perscribere, 5 t tlte: petts‚³5=7. pianum· nlntpltsztltyt
„alinum ffitxl'll‚⁷·⁷··2 tittzttnt. > :inntltttlzn
perscripfi‚225:22. petebatnttulsottl pietate,10:15. mustelarum·
terse‚40:9. 79:12. 4 pigeahmtt· plebee,27:1{ ιιι ι,
persecutus, ιιι ιιι. petebatur, 117: ιι· ptgetet, 215: ι41ιιοιςι. ιοΙιγι ⁹l⁹¹ ε rime
l’ersen,127=24lttpt6· μιειιὼιόιιισ. piget‚6t:6l ιόιιοΙ ιιιιιιιιιΙιιιειιΙ
persequar, 73:1- perendinavit· 167211230226. tter ι41 nm, ιιΙ
persequanttmtntn. petenti‚117=t Ιιιιιιο. pignoramur. ιιιιιιιιιιιιιιιιι·
perseqttare‚44:20. petentibttnnttlttozt. pi uit223422. ιιΙιιιιιΙιιιιιη.
μιΐοςιιςιιὼιιοιιι. · ραιιι,ἰιιιο1ιιι71 p' ,ιιιιιόΙιιιιι ιιιιι,ι71ιιιιι1
persequt‚8221129:t6l rpenleptmpln: pittttcznvtu. ²².²²³¹· ,ι
ιόιιιΙιιιιιιΙιιιι ιιΙιιιιιΙιιειιΙ Ριιιιιαιιιμοιιι. plebt,t7.‘12l ιιιιιιΙ
ιι. ιιιιιΙιιιιιοΙιιιε Ριιιιιιτιοιιιι. ιιςιιι1ι6π41ιιιιι.1
{fintani · 32¹2¹i¹²²⁵¹¹³⁸²²¹¹ illitati? lllltn‘tssilssittzt
sstsolwwm ιιιαιιιιιιιιιιιοιιιι. Ρίιὶᾱιιιιιιιιιοιιιι. ιιιιιΙιιιιιιιιιιιι

 

