txvn *

41 ¹54=5 1 116111 protess‘uros,120:20.
ις9εγΙι6ιε91ι66ε ριοειίνίηιιηι.
411772131178251 proconsul,165:6.
179: 19220118225 1 proconsuleflom! 16923.
ιιςτ41ηόη1ι9ιε ptoconsulemnwn.
11193213119724, ριοειύσιηισεωιὶ
6,ιι,ι41191ες,ι6, ςςιιόΙγοιόΙῃη
27l202²¹⁹l²03³³¹l ¹07²27l1¹¹²¹⁰l¹25²
²¹³25‘l21529225! , ιρΙηεεηιςςειςΙ
manmena! mmmmm!

'Qum IN summo LEGUNTUR.

mztflmzwlm: ssavum-,ni

τι. ιηείΙ 2¹9 ι ²7·
prim,158:1}221:³l Ρῐῑῠίψῦῦ, 160314·
22429· P1iox‚6s z ιε 1 170: ιι.
pinnam, 53 ς 161 199: ΡῐξοῐωςευΙιῃεΒ·
16. pnotem,142=17.
primistmz ις. Wiofes,103:16110627·
, primipifimzu. mistum 52:20154217!
primisfflulmluz ⁸55291104211·
³120215244:4155:pnntmznlmsnl
⁸159213162211l63: ηοω. 1 224³²2›²4!²²527l ¹³7=2113⁹=¹⁴l1472
¹²l⁸3=¹4193=71 privatimm· 22⁹=1il2³122812322 ²1l¹5¹³7l155=15l
¹⁰224ll¹5=7l2²02 private,197:³· 19235123322· ¹72²¹4l¹7⁶=¹0l1902
25. privam‚1⁶3:·121177= P‘⁶‚¹⁸=4l mm.
pxim0222=4167=511012 ¹⁵¹. proba,4;:21.
'2311122911192131 ptivanm‚1o=³l³9=1l ptobgbatnm. ι
123: ¹5l¹7¹²¹7l 4⁶³²51⁶424l9¹²P10b2›21=6· . procuranonem,6⁸=1s.
20625· 1412672161178281 probandumamn. prodepinmnnoe
ptimbmmuolu: 2192102251231223· Pt⁰b⁸12212⁸³³0l2¹¹2 prodemnnm.
3120 τ 25 1³5=¹⁸ Ι Pti'ffifflqu‘· ³²² ¹⁶· 2ΟΙΗΜ· prodidmt. 21:10.
36ae ι61 372 10143: ιΙ privatis, 1124130218 1 ριοδποιπιιωσεό. ρῑοῶαεη,ς,,61 mm·
ιιειιμςεειιομ ³⁸:21223224iu92 pxobaetumozulzm prodqgimnu. ·
²3l¹07²¹42²⁶l¹¹³² 27· 1· . prod33iis‚;723.
ι, n! 1192121121: privatoau· ²5 1¹53= mindun· pxodfunm.
⁰5‚¹3l¹29=20'¹36= 1⁶1168213· 1³¹0l>²t21⁹0=⁶· prodnionem,10³=161
141¹4¹²¹0l¹75=221 privatorum‚231:26· probetinznzolxszty. 124214. .
20028120423512202 ptivatum‚62=5. probatfflun· proditionis‚173220.
’ ιι. ρῐίναιωμιεη ιηει. ptobpnmerb. 163214· = proditis,pm.m:1u. ’
Pfimffli0215824· ptivisnum, 1³² ¹· pxobg, 16133· ptodito, 129223.
witam, 101226! 105: 9153182227152101112 P¹0b¹1⁸³2⁶92101 ¹¹4² ριοάἰιοιησγτι,
,· ι1114ςει41ι4όεις1 ιοΙιιειιΙιςειιΙ 29J1592201220223. poditommfflffl
nom. 35:2‚20137241422 P¹⁰bf⁸²⁸ffi⁴⁰³½ proditosnslzn. y
ρεὶωιιαιμειοιηοειςι 12143213160212! ptobqtatfmnnlnzt. mmmmm
¹4⁶²⁸l¹⁶727l¹74= 61:131692121792 ptobmt1,214:u. ptodufflwm.
9-1 1'⁷7=²³!17⁹=1÷! 2118323l⁹³=¹⁶l¹0¹= P¹⁰b002130=¹⁶· ptoelim mmmm}
232224'· 91109291112251 prob13,101:2011³1=11. ¹90251217'u. θ
¹³¹=7114³=1⁶l¹60= ptobn,20=s. pfoefimmstwn·
ulma, ιοΙιογε4 probro,10=⁸1³0= ιιΙ pgoeffissflgbulwm·
51:2326129nolsz: . ¹⁰l²0⁹27l2¹⁶²¹7l 210221. 95ffi3‚,05313'¹0,3
616824170211182: 224211123038· ptobruffnmyzu. 6›20!114=21148:
niu: 4198214! 91023221425271⁸³⁵l P¹⁰ffic!›2¹=¹3· 20118821011903141
100 z 101113222! 9331ιοε91ιιιιιΙ ριοαεξητςηιρηι. nm,
1142151115 :zm 13:11142161 1⁶24. promtam ‚ 2292 ιο1 ρηιῑῑῑφς,,ι4ω,
ιγΙιισηΙιμειοΙ 711722120231232 2³4217. proeli0›54=3!552221
14324114722111542 ¹7l24=22812⁸=⁷lP10⁶⁸¹2²³2=.¹¹· 632121672361202
12111229! mm! nummum procedatmulxoztm. ¹⁶!10623110729,
192: ιο 1207: 211. 15140119143217! procedebant,25;17!1022 ²4111221311242161
ιιιεεΙιηειγΙιιχι 4⁶=15,24lso=1⁸l 2¹. 12⁸:3'1362811412
151219: 111229: 52:1⁸,1915³=1‚ptooedebat,11³=u. 128114324211442
2⁸· nlsmflsstzlste procedetenosnalmz
pximus,³⁹=19162:111
umnam,

princepum ει41 742

61ηιεσμι119ς391
201: ⁸1205=91206³
31217212.

ptimhmm 1110211
30:11! 32:2‚191

516423212166261 1711282311165217· 1702211742151212n.
71: 71732172181 Ptmttumtts· preliummenlunsl
7⁶=¹11771=7120=P¹⁰00de1=n2=a 20:2‚101106 ²24!

¹61¹45=⁸l15¹=²³l “

71⁸2: η.
ptiucipemnszs 1162:
Μηνᾶ 1230 z 17·
9¹¹⁰0923222=7l³4151
1052171112241200:
η.
χ principia,105=16.
principibus, 32: η.
principiis, ιος 2⁹·

Ι pnncnpionnxolsssnl'

125251147:19!14⁸=
111582131164222}

munumina

241852151282131 ptocedit,22:7l⁷9=29! ¹09=21110242911112
⁸9=⁸l90=52819⁶= uzzlxozenffxoy: 5,7‚141112=22‚2⁸{
61100 ις11ο4Η-11 ”lm-2 1⁶· 17o:141175:17117u
ιῠςεωςΙιογιιόΙ psoceduut267=4l ¹07³ umam

108: ι, m! m: 2511192161130311} profanaquenozz.
¹‚5‚16!112=6l¹13= ¹24225· 'profestiswwsossl
¹4l¹¹6=7l¹1⁸=¹9l prooetsemnsnxflm ¹³2³⁸l¹⁶²³¹⁹l¹7³⁸
1¹9=10112³=131127= 121139221141210. ¹4·
1621211252231129: procefferm 106215. premium, 12224.
41¹³⁶²⁶l¹37³¹¹l ptooeffi26126. paeofestbazylyzzolm
13929!·141:5›8,91 proteffit,61=ntto:3l 41ῃε4144ες1ω
¹44=92²⁰l¹⁴5³201 153211116121117036. 41832221882121892
mummium enodamus* wmffluml

,ΠΙ

 

