031AE ιιι ιιιίιιετιο ιιουιιτιιι. uem

ιιὸιαι, ιιοιιι. 141 τ 7, ιιΙ ¹4³ ι ιΙ redimebantu- reginam, ιιιιις.

radieibur,rr:17.e ιςοιιιΙιιιιειιιιτ ιεάιιιιειοηιιιιι, regio‚30:16166:7·l ‚1072

nmis,107:191129: ιοΙιιιτιιΙιισειιΙ τεάιωοιιωιιιι. ιιιιιιισ.

23- ιιιειιΙιιιιι7,ιιΙ ιεᾶιῐςιιιιιι· ιιςίοιιωιιιι.
rapaciss'umae‚227:r4. · 20022812042612142 1⁶d¹J¹h222⁸t100 regiones‚95221125:22.
rapere,9=19!ro:3‚rol 6rl4i2¹⁶=1⁶1217= redfftsiwtrrlruzrz. regionibus, 172214.

ιι : ς Ι rtm. 14 Ι ιιο : ις Ι ιιι εόΙ· reditu, ι68ι4Ι ιιιιι. regionum, ιιι ι ¹7·
tapir4122· ιιιειοΙιιιιιοΙιιιι ιιάιιιιιιιιιόιιιΙιισι ιεῑίοιμοιιιι. ’
ιιρίὼιι,ιιιις. , ιιΙιιοιιι. · ξι· regir,6r=7174:2,121
rapinae‚5; ιι. retent , 192 ι 27. tedlturum) 129 2 14· 7521! Ι ιι ι ιι Ι ιιι
rapinarum,1321⁶1512101 ieoentimsrrzr. 1tdund2nt¹bu⁸›17⁶=2r· ιιιιιΙιιιιιιιιιῘ

mm· ιρςςμηωοιιμμοιι ιιιιιιᾶιιι,ιιιιι. 94:4‚rr Ιιοιιιοι
npimfflm'mgnuog ις. ιεάιιιίιιῖιιςῦ. ’ ιοιιιγΙιιοιιιΙιιιε

23, receperitimrotr. refelle‚2 3:27. 6,ιιΙιι4ι61ιιιι41
“Pinisnztzrlrwtss recepi,177:2zfl ιιιιιι. ιιὶειιιιμιιο. ιιιιιοΙιιιι 201127:

2032231226215. recepit274=11- testaturam ιΙιιιειΙιιιιιι
rapiunt,117222‚ recepta, ¹7⁸ z 2. reserebantur, 67 ι ¹4· 147: ⁸! 149: 1011542
raptam, 1³· teoeptm: rt· refert, ιι :1 Ι 39: ¹7! 2011592151174: η
rapto, 203:ss receptam , ιιι 2 7. 46:14. {⁸9:²21204r ιι.
raptum, 191 ;,, recepti3 69: ιι. referundum, ιι ι 24· regit, 14r23.
ruituram. receptm‚105:201144= referunt,67:2t. regit132164zro.
ιιιὸ,ι69ιιι. ιο. t reficeremur. ' regimu‚⁶:22‚251212
rara, ιιι 26· rere tumim. reficeret,37: ιι. ιε Ι ιιιιιι. j
ιιιιιιιηςιιιι. teti t,zrr:11. reficimorztr regnr,t9:t4{1275231
ratem, ¹75 εις. recidere, 170: ι. refutrnr,202: 6· ¹8024l-190: 16 Ι 191:
rates, itt: 5. recipi,r4: ro. regatur, 57: ι. 14119827 Ι 209: 1 ι
ιπλιιιισιιογτιᾼΙ ιιι) recipiebant, 106 ι 6· rege,40:9.{61 :tl 94: « ιι4ιι61ιιιιιο.

ιιΙιιιειΙιιιιιιΙ recipir‚112:3!r7o:r6. ιι Ι rto ι 16, ιιΙ regnr,⁶5:9,rzltr:r4i

¹⁴4³⁹l147=20l¹49= recipiundrmatrrrs„ ιιοισιιιιιιιιιι 69:21872121103: ’
σΙιιιιισΙιιςειι, recipiunt,223:20. 205:r· tflrrozylrrm.

ratibus,173:14 recitarem„ 23³: ι. regebat, 173:r,11. regnique, 70: ι.

ιιιίο,ιιιιι1ιι4ειι, teritrtmrzrz. regebantunmr. regms,rr9:17.

rationem‚33:3122723. recitatisnz: ιι. regem,26:4166rsl 67: regumn: 13 Ι σιι ςΙ
teriones,35:7!14326. recitarrtanrlzynr. ιγΙιςιιΙιοιιιΙιιι 7οιιςιιιι4,ιςῑ
ιιιὶοιιιιιιιι’,ςι;7.Ι · recogniturosmrzrt. ιΙιςιιιΙιοιιιςΙ 7³²¹l7927i⁸¹²24l

tatur,50=4lrr:22{55= recognoscar,28:5· ,109:21114:151117: 82:7'193: 121110:
416326167221702201 recordariflrrzzr. ιΙιιιιιιΙιιιιιΙ ιοΙιι4ιιιΙι9ιις.
ῚιιιιιιιιΙιοοιιιΙ ιοᾶὲ,4οιιΙιοιι419ο. ιιιιιο,ι41ιισι4ι,ιιςιιοιιιιομιιιισ.

, ιοιιιιΙιιοτιιιιιιιΙ ιιΙιίιιιΙιειιιι 1472121150:5,71 regnum,5:2113⁶:231
rzzzslrrrtmlutz ιιοει. ιςιιμΙιιιειοιιιιι, ἀιιιΙσιειμςει,
ιΙιςςειςΙιῃςςιιιςς terremtatem. ³³l19421· ιςΙόσιιιΙόιειιΙ
ιι.. » retentatur. regere‚59:61106:15· ιοιιιιγιιιιΗιι

ει,7ιιοΙιιεΙιίιιΙιι; ιεᾶοιι,ιιοιι. “attentam 717426179211216,
¹0l²⁸²¹i³⁸²³l39³24l restorem‚2te:5. regerenruhrrre. zmtlsorzrltmr,
4ιιι14ιιιο15ιιιι1 reru ιιιάιιιιτγι ιιςιιμιιΙόιιοΙιιιιΙ ι6184ιιο187ι819ιι
742311032201105: tertiare,89:rr. ιιιιιΙφισΙσιιιιΙ ιοΙιιιειιῑιῃιιοι
¹51¹07³9›¹⁶l¹15: redarguit,2orrr. Ι 7ιιιο1ιοι7,ιι1ι7ι ιςιιιιΙιιιιιιΙιιοι
ιιΙιιιειΙιιςιιιΙ ιιάἀιῐ’,7ι;ιο. ι4Ιιοοιι71ιι7ιιΙ ιι,ι4Ιι9ι;ιοΙιοιι
ιιιιι,7Ιι36ιι41ι46ι ιιάἀι,ιι7;ι. ιιγειγΙιιιιιΙιιςι ιΙιιιε ιιΙιιιιιΙ
ιΙιωιιιιιιιιΙιιιε reddenda,19s:1. 181144:t,1611612 229229.
2³l220=⁸i225291 reddere,142:1³. ιιΙιιοιις. regnumque,65: 511042
ιιιιιι, reddere126429. regesqueumnr. ιι ιιιιιιιιιιιο.

tatianam. = reddi,167:2· ’ ιιιιῖσιιιιΙιιιιιΙιιι ‘,1ro: ιιιιοι

tebarut,r3:12. reddideri52167: 7. 19196241 102: ιιΙ ιι.

rebium: ιοιιιιιιι ιεάἀῇάἰι,ιιιιις. ιοιιιιΙιιιιιιΙιιοι ιεςιεάῑιιιιηιοιι,
malamina, reddrtrmnuzzz· 211542611742251 regreffmnzu.
ΠΙιιιιοΙιᾰιιΙφι ιώάξῑιειιιιιι. ιιόειοΙιιιιιόΙιιιι ιοςιιιΐιιιηιιΙιιιιιὲ
ιΙι4ιιιιιιιιιΙόιε ιεάόιιιι,ιιιις1ιοι;9. ιιιιισιι. 174:32. ’
ῐῐΙθιε 13174ιιι1 redemtorir,2o4:1r. tegi,infin·pqfflzzo: ιι. regu1i‚66rtl67:9. ’
80:25184212191: rede0,⁶1:71100171127: regizirrtrrrffrrm· regulir‚67:6.
ηΙιιειιΙιιιιΙιοοε 2· regiamrruazs 1143: regum, ιι ιειιιε 161
ιἰΙιοιτιιΙιοιτιΙ redeunt,150:5. rr. 11722 Ι ιιι ι 151
¹03zrrlromrlrro< redeuntes,146:4. regiBur‚7:5 '4⁸ ι 27 Ι , 1362 ι.
nitrum-18:81 redeuntibus‚2or:e ιιιειΙιιιτιιΙιειι regrtnt,2r7:19· '
urzrlrzrrrrlrzs: redibunt,rto:9. ιΙιιιειιΙιοιιό, ιιι,ςιιιΙιειΙιιιιιΙ” .

· ιΙιιιιιιιιιιιιιΙ *rediensffiflsrflmm tegiistrrrq... .. ἡ 615135291752111¹

J ιιιιυειιι nrm

 

