(ΨΜ m ςΑιιυετιο LEGUNTUR. xer

’ ἰωιωςυεηεῆιῖοςει ’ vulgus,17=13!u⁸:51 vultu225=7l-55=x7l92= uxore, ¹422 :1⁸²⁶ ⁸

117: ᾳ Ι 14³ ε 14 ιςκιγΙιορευ.. ῑῐΙιςιεςΙιςςειι. 24·
1602 7- vulnera, 162: η. vultuque, ηε 7. uxorem ‚ 23126.
utuntur ‚ 90: ς Ι 2¹7 ε vuinetabant5 111211. vultum.9 27· uxores, ¹27 ε 17.v
23· minen-utinm: ¹7 1 17926· Yustuuii, 4⁸ ε ¹5· , uxori, 19434-
vulcanaliorum ‚ k9221. numeratus. 55 ε 22. valramo, 35:³2 161393 uxorumnzz τ 3²·
Vuleioqxe, 1⁸6: 16. vulnere , ης = 2112012 4, 10,-
vulgata, 207,- ς. 111208210. vulturnum, 352 ¹ Ι 36 ε 2·
. vulgi‚232111·29:121 vu1netibu2‚55:1‘5111³: ¹3· ·
2¹0219- ⁶114⁷= 3 '¹77 : ις. vulturnus, ³5:1⁸ 136 ε Ami, 1132,-
Vulgmns ε 12. uult, 129: 1⁶1162'2230 ις Ι 37: 19. ‚ zamam, notun!
vqlgumuu: 1711222 valtisstsnluzslsz: nonuun- 13121211123130
Π· 23115421. ·

rxn'xs xnn1c1s nunno ειΑιοιιΑτι.

Ι .

 

Ex Typographia Josn’ulzssaanofi, 1726. ,

 

