Quffiru ιιιιιιιτιο ιιουιιτιιιι. 'mx

ιοο t ιιΙ ¹24²'2l ¹37² existumarent, ιιι relat: expertet,26: ι. exsultantibus, rrr: ιι.
¹⁷! xpe: 6. 7194ι4. experti, 2³3: ιι. οιΓΙιοέιιιε, ςιειι.
ααείιιιιιι,9ιιιΙιςιιΙ existumtretit,179:ro. expertibusmtnp. eus starint‚233:22.
zztttlzmntlzt: existumt‚2zt:1312³1: expertut,8r:21 Ιιςιι οιριᾶιι,ιιιιιι.
ιιΙ44ι714ιιι91ςιι ι. 16. exspe&21‚rtrtr7·

. 2⁶153:12154:4‚6lexistumtte‚rtr:10· expiandum‚trttte. exspestationomuoert.
5⁶ :41 69211822 ιι Ι existumoverunt‚ 220 t t· expilari t 87: 14 exspectatis, 1⁶5 t 181 ισύΐ
94:231952411012 ειίίὶιιιιιιιίιιόιιι. οιρῐιιιετιιογτιι. ιιΙιιιις.

25 Ι ιοιε 7Ι 103: ιι, existumet ι 59 : ις Ι ιιι explauttrdo‚5: ιο. exse&o,⁶9:20.
ιιΙιοιιιοιιιΙιοιε ιιΙιόιιι. οιρΙιιιιι,οιις. exlfinstmozzt·
5›tzlrtt:trltrp: etilluruetit,1⁶229. explendam,62:t7· exstinuontozt.
¹91119: ιι Ι nom, exiltt'ruteturntozet expletls‚t35:10. exllirtguam,25:15. ι
ιοΙιιιιιοΙι4ςιι41 existutuo,5 :olttzl expleverat,yttrtlsot exstinguendidltts·
164:rzltet:131169: 4rtrsltotrtlrttt ιι. οιίὶίιιςιιιιιιμιιιιο.
ι4Ι 177: ι7,ιοΙ 178: 121153 ι 2³ Ι ιιιι 19. expletit‚4t t ιι. exstinxi, 230 226.
ιιΙιοιιιιΙιιιιιοΙ exitia,163tt· expllertur,rut:9. exstinxit‚100=1.
196291 ¹99² ιιΙ ιοιι exitium, ιιι ι ι Ι ιιι t explorabant, 145:16· exssltllset , 206: ¹4·
4· 7· , οιΡΙοιιιο,ιοιει4Ιιο7ε exstrueudonm.
exereitusnottlrttryl exitum,3ztztlsotr5. 7Ιιιοει. exstruere,2tsr4·
22:261432161 ςιι exitusque. ¹ explorat, 9³24· exllmit‚tr:3·
³154: rel ις ιιοΙ exoleverat2232214. exploratt,r4:5. exsui‚190:t¹
65: ιι ΙισιοΙιοι ιΙ exoptabant, 13:17· exploratie‚54:ul137: exsules, 23³: ι.
84=3l94tttl96tlsl exoptabanemo. σΙι4οιι. exsultate‚¹44=19·
ιοι : ²l 105: ιι Ι 109: exoptant29: ιι lto: t. explorato,103:23. exsulum, ttrttt.
221116=¹3l127=191 exornare, 215: ς. exploratum, tot ι ιι Ι exsuperat,40:to.
1342131135221143: exornat,29:101107:71 136: 11115121. exsurgitimw·
16116226,rtlret: 1³7trz. exploratislent,rottr. exsut12¹⁸0²⁶·'
ιοΙ 178=¹el¹⁸0=4l exornatt,75:1. expoliari,4t:4. exsutue,rer:7.
19721411992612121 exortationum. - exponere,75:2. extenuatinom.
⁸l221=15122422u etotn0213tzru. exprobrare,232=;1. externit, 16021311622
exercitusquenootyltor: exorsusntttt. exprobrat‚227:t3. “ οΙιιιιιῗ·
ιο.. ιιιοιιιιιιι,ιοίιι. expuguate‚to:9ltrtzl exteruotutn2178219·
etertrtuumnoottt. exortus,35:17. ιοιιιο. “ exterrrtr‚170=3·
exercueranypto. expectautmrtzr· expulerat,3otr4. extiuffi‚¹4¹222-· '
exercuerint,212:rs. expe&ue‚tttzlrot: -e;rpule”re,69:23. , οιιιοΙΙοΙιιιιιι,ιόςιι.
exercui,197231222:tt. ιε. expulerit, r4trrr. extollebat,117:1⁶.
uetcuirsstrslrrm! expestatemnws· expuli‚189:21· extollere‚7:4lte6ls¹²
ιοοιι. expectatione.101:tl expulit‚6otsltr:25. ιςΙιιιιιΙ 214212·

etharfimtttzms. rttttt. expulsanem. extollit, 117281225:

exigtteumuttt. expediet,rt:7. ’ erpulfi,t43:t. 20.

exiguitate,rt4:4· expedimur& expulsor,219:6. , extollunt,3ott·lr³2:'

exigundb repere. expedire, rso: ιι 1186: expurgandi, 25: ι. ιΙι4ιι ιι Ι 217: ιο Ι

exigunt, 71: 5. 1⁶· expurgat, 119:22. 226: ztl 23427· '

exilionoetz. expeditionem, 94: 14! exquirebtutaont· extorquereor,rozttr.
exilium,27:rslpttt3. 14922· ¹ exquireremrto. extorqueretmty·

ulmae, rto e ³· expeditiones, 17⁸: ι. exquireret, ι 54: 20· extorrem, 70213· ·

existeret‚179tz. expeditit‚55 ιιΙ tot: ex uifitis‚t5:rs· ⁴ extorret‚172: rt.
existimarent,25:9. ιςΙιοςιιιΙιιιιι4Ι exanguemrtezr. extortureptte· ’

existimarentur, 232224· ¹37² ¹4! mets! erlunguibumzte. extrem: tlrtetll ἡ

ultuma ι ιιιι t. ¹4⁸ t 17. ersten uis, ιιι ς. 141 ι ι. “

existurnabom, 70³ ις. expeditos, ιιι 191 trtts· exscifiun, ιςιι ιι. extrema , ιι :241 17t:

uistumebemutotrljyt expellenda, 212224. etl‘ectarithrr. 24· .
ιε. expellerentur, 214: ι. . exsecutionem, xo t ¹7· exuetur , tt ι rt Ι ιις,ι

existumabat,79:tpl 151: expergiscantur, ιιι ι ¹4· exsequar, 232: t. 131202: 212322 23·
ιο. expergiscimini‚18:16! exsequebantut243224. extremz,59:ro. ·

existumabunt‚6o :4. 45 z ό. exsequebatur, 55 24· extremam, tor ι 16.

exfflrtmaosmtrem: experiat287tt4. exsequendo,183:6. extremis,13:rtlt7tt
7ll¹²¹5 Ιοιι ¹3! experimentimoztrz. exsequi,120:7. ιι.
οιιιΙιιιιιΙιςιςΙ οιροιιιειιιιιιιιις. exlequiturmzz. . extremo‚45:rtltttpl
105=1³l13⁶=14. experiretur2114226. exfilrmsztztlzzttro. 94:17·

nistomant‚221:24!22³t experiri,2rtt4lot:ttl exsulum‚4ztrzl44=3. extremoe‚r45:t4·
rr· 12³=⁶l¹4⁸=4l15³= ιιι trabem, 3123· extremum,tottl105=

Χ”ειὶίὶιιιιιιιιιοι,ιγςιιι. ιοΙιιιιις. Ψωμςιςο. ιιΙιιιιιι. ·
“istmoesw'lllffl expettettintzrn. ειὲιείὶιιιιειιιηοιιι. extuleramww·
tt, experrettut‚rzxtrz· pehrttetmttzltttt exuaut‚2ot=2⁸· .
mtumummttts. expertntttt. ιο. οιιοιιτιῐιθιϋ·

 

