. mmmm

m*

¹1:41815112·‚23190: nefand2,12:11 Ιιοιιι1
σιι41ιιιι3193ιι41, ιςιιιι.
94121962141101: nefande, 191: ιι.
ιωςΙ ιοιι 41 104: nefandum, 201: ιο, ιι.
ιςΙιοςιιι,ιο1ιο6ι nefario,41=:14.
201107291111151,negue,129:10.
271111221111421111egaret111111821·⁴
ιιςιιιΙιιᾶειΙιιοε ιιιμωςιιιΙιογιι.
ιι,ι41 12111,1o, ιιοςιιοιιιμιγιι.
191ιιόε41ιιιι4,ιιοςίιιιεηςιιιι.
201135291136211! negleg25,‚20:161.
144: ιι1 152211154: neglssentum, 191271
ιιΙ ιςιειιΙισοειοΙ neglege1e,49=:11„
161111 162: ιο1 1⁶6: neg1e1e111‚42:17.
ιο1ισιι41 1731171 ιιεςιοιίιΐοωιιᾳ
176: 21 1 ιιο ι ιι 1 negligentiam,4s:11·.
1831 1 ,ιι 1 195 : 1, neuigermu..
211196:11!191:3o! negotia‚41:25111:21
ιιιτιΙιοιτΜιιιι ἰοιειιΙιοιειΙιιόι
ις 1214: 31215 ι ις1 ι1ἰιιιιι1ιιιτ41ιι4ι
²¹7³9l22⁰=²l2242 21214211.
¹7122⁹·=¹7!2³¹=¹³l negotiatores, ιιι ις 1
mmmmm, ιι6;ιιΙιι7,ιιι.
25 , ι71 234: 5. negotiantum, 103: 12.
nebula, 179: ι. negotiatus, 32 ι 115
nemmem!151123111115011118511193221
15172151221: ιο. 106: ιι 1 124: ιιιΙ
necabantumu: ι, 13022121417.
neee1e›41::2. negotiis,2.:111312 2 Ι
ιιεειιὶηιιιιοΙιιιιιΙ 49ιιι1ςιειι16οεο1
41η.

217: ι 1ιιι9,ι 17 1
2:411„
meroem ιιι. negotio,.³.:11111.:.2l
antummum-'1132 42: 1⁶!62:.151!112=
ιι. 41 ιιι : ¹⁹1! 129 ιιοΙ
ιαπιιιηοιιι, 140 :2101 144221149:
necaverat, 99„- 10112314. ιι1ιιιι.7 1 1⁹6: ιι.
nece, 113116· uegouotum, 121 ιο.
neoeffaria,18:1ol122: negotiosumzz.
¹“1:111215: ιο. negotium, 12 ι 14134:
etiamnum ι, ιο,,ιι1ιιο;ι,1 1³0:
neceffariis ‚71:111 151: ιι 1132117.⁷
19· nemini, 11 :4181 123!
nmffadb, 79»θ 29· 223: 12.
mffiriotum‚141:22. nemo,121191111127:
oeoess‘atios, 1172 ιι.
necessatium‚11:11204: ’ ιιΙιοιιιι1ιιιιιιΙ
ιι. , ιιιιιι1ι49ιιιιιςι
mtffmutlwzzzl 511972251202210}
87:71130181132115. ιιιι;ιι1ιι9ιιι.
neceffiutem, 111: ιο. nemote,170 ι 29.
metuentibus, 17111. nemorouque, 2031233·
neeesfitudine, 103122. nepot, ιι ι 15. 1 ιιοι
neceffimdinem „ 27: '7 1 ιι.
,79:51147211. nepotem» σιτ 4,- ¹7 1,
neceffitudinibusne: ι. ιιγιιι.
ueceffitndo, 14: 6114! neque‚2:11115=30 ιοΙ
ιιι ¹⁸ 151: ι 1 127: 9:17, ¹9.›²0!.¹0=·¹2‚
ιςΙιιοειι.
m158272291161.212,
uocisque,73„· ιι 227 2

nemim: ιο..

ιγιιΙιιιιο,ι41ιοι

22· 6,7,21>27121:16‚'

nestore, 192: ιι..

. ‘¹7‚23122:6,25124:
mb1.‚,199:.11·. ,

e, 2125116126 tm„

6621 1ιιι 151136: ,
ιιοαι,ιιιις.1ιοιι.ιι. ις1ιιιιι1ιιοιιι1

101271213021222·

41ιιιις1ιιε.ς,ιι1
minumae}
40: 314111, ιι,ι4,1
4211, 10141: 15,
19120 Ι 41: ι414θι
2³‚24117=1‚14141=
121491211511111
ιι,ο613ιιι,ι61
ςςειι,ιο1ςγ.ιι,4-,
ι,.ιΙςιι4,ιί,ιοΙ
59:5‚.9l6o: 10,121·
ι416ιι7 ,ιι16ιι
ιι,16ςιι,ιι,ιι.16γτ
41οιιι169ιιο,ιι1

ιι.τ.4,ι,176ιο,ιι1τ
79ι4,ιι,ιιΙιοιι7,’

ιιιιιιειι ιοειιιιιιοιιιιιι· οιιιιιιιιι

ιιΙιοι ream-eo!
209241210211 , 17 ,
ιι,.ι41ιιιιιο,ιι,
ιιΙιιιιι’,7,ιι,ιι1ι
ιιιιιςΙειιιι ιι,ιι1
ιιςτι,ιι1 ιι6ι4,
ιο 1 218: ¹41219=3 n
11,27 1ιιοι6, ιι,
ιι , ιι, 25, 26227l²
2212⁴4,15 1224211-
ιο, ²3 1ιιςιι ,uf
22719,10›24l22¹²
ι61ιιοιι,ι,ςο19»Δ
aluum-,Mun
ιο, ammo! 2³2²
ι, 19, 211233141
11,21}224:1.

11,24,!11:1‚15, ιιιςιιειοιμοιιο.Δ
ισ,ιι,ιι1ιιι61ιιι 3110un ‚ ιω :611111
21872512124118! ιΙιιιτι·
⁸9:7190172111122 nequeum,11:14!³9:2
ι11 24:5›161171241 vnequeuntes, 11117.
91:13! ι,οιιι,ιι1 nequibat, 54:.4,!110·=
ιοιιιι1ιοιιι71 ιι.

ιοιιι,ι1ιοόιι,6,

mequicquem, 101221472· ⁶

ιι,ι4,ι.ι,ιο,1ιο7ιἱ 1615223111422111'

7,ι61ιοιιι6,ιο1
109 ε ιο 1,ιιοτ ι.,.4’,

191161215219·

ιιοιῃιίαιιηοιιιιι

5111114.,1911112: nequ101e1221023v
10 ,161113 ι 7, ιι1 ἰιοφιίιιιιιιιὺ
ιιςιι,ιι1ιισ.ιι., nequiss‘e1273112.

·ι1 ιιι τι, 4, 21 1119: nequit, 7οιιι1ιι4ιιι.

¹4! ιιιιιι,ιο, ιι 1 nequ11m1234ts..

⁶ ιιιι 5 ,71 124: ιιΙ ‚nequgt111,871:·13.

¹2522,3l126:1!1282 ἆιιιφιιιοιιιιιμοοτγ.
6,ιι,ι71ιι9ιο,ιι1 οηιιίιιιιι.,ιοιιιιΙιιςιι
1301221211132241. .
ιι1ιιιιι,ι,ι7,ι91 nequiverim,5217·-
134: 16‚22l,131=1› nequjvetint,uo:3.

51138=³‚.8‚10›2¹l

, 51.1³6:.2›5 1 137:4‚ {nequwetitnszn 12771⁴

1392911011411: 14, ,nequiveram 211190·
191142:.15‚1.7‡,141: nequivisse, 16:13 Ι 1432

, 11,25 114422.14, 1213152120..

Ι71143 tumn, Neromsmzzu.
18Ι ¹4⁶³ ¹3!.147= ι, ιιοῐιῐοηιςιιι,

4,ιι11ιιι41ιο8ι,

ψΙιιοι “immi neumam} 4415! 51³2·
15223.l³51³=25!¹54,= 61‘42516121017112·
211552 ι 1 15721 1 ιιΙιοοιιιΙιιςιιι 11
Ιςιιιι1υιὶιιο1ι1σι ιιιιι61ι47ιι61ιςιιε
ι, ι3,ιι1 1611164‘ u! 160112116511·

.ι6ι;ι,4,91ιοιι41 ιοΙισγιιιΙιγιιιΙΙ
: ι64ιι41ι66ι31ι67ι 11224112112512122:

9212,13!1⁶937‚12, 19.
²⁶1 ¹7⁰³·2‚2sl 171: neve, 2717, ι6144ιιο1·

, ιό1ιιιιο,,ιι1ιιι·
v627113141111181'

14212! 17412113,

ιιΙ 175: ιο1,ι1],ει51 -,

ιοι ιι61ιιιι ιιΙιοιι,
19·

111: ιι1 179: ις 1 ιιιιιιιὶηγιιοι.

183: ω, ιι 1 1⁸4:

ιιιιιιιὶι, 169 ι 15·-

4,ιΙιιςιι,ι,ιο, .ιιἰ,7ιι9.1ι6-ι;ι,ιι1·ιοι·

ιι, 12118822111119:
ιι [ιιοι 41 19117,
9, ιι1 192: 41 ιιιιι
6,ιςΙ 192: ι,ι,ιι.,

ιιι13οιά11ιιι41υι·
ιιΙιιι ιοΙιοιιι 1ἶ
wa! ¹07²29! 1111·
ιο1ιιιειι1 ιιςι 3·-

ιι1 ¹99: 24‚21 1 ιοοι Nicomede, 119215.

11 1ιοιι 18 lmen„

nicomedem, ιιιιιωιι·

 

