ιιι INDEX VOCABULORUM OMNIUM

‘4133'217140291432 5727174281115m!eoemtomwn. ωςῃοιέιιιιιιηῃηι,
ιΙιιειΙιιιιΙιοοι ιιιιιι. ΰῦβηῑιῑοότιΙιιιιι. ιοιιιοίιιιιηιςιιι.
ιι1ιοιιιι11ιιιιο1ιλιίῖιμιοιιΙιιιιιι. ΜΡὲκιιΗιΙγιιΙιιι ιιιιιοίιιιιιιιιςιιι.
ιοςιισΙιιιιι. Μιιιιιιιιιι. ιΙιιιιΙιιιιΙιιιιΙ cognoscebam.

civitate, ιιιιιΙ ιο ²7! cltffemzm. ιιιιΙιιιι ιι Ιιιιι cognoscit, ιιοιι4Ιιιιε
4ιιις191ιι61ι6ιι claffibus,1;5=11190: 4131927· ι61ιο4ιις.

ἸιοιτιιΙιιιιιιΙ ιιΙιοιιιΙιιιιι. Ι ιαριιιιιιμιιιι. mmmmm

2192122112222241 clzffisnzxulmw· coepgant,10;7. cognomentum.

ιιιιι,9. claudebamoom. coep¹st¹=14⁸=51167=¹30 cognment, ιιιιΙιιι
ἀιίιιιιιιι,ιιιιΙιιιι1 Οῑιιιᾴἰίμιιιι. ιαιίιμιιιΙιοιιΙιιε ιιΙιοιιιιΙιιιιιιΙ

ιιειΙισιιΙιιειιι ὼιιὺ1,ιιιιιο1·ιιιι 11Ιιιιιιιι4ιι41 ιιιιιι.
ιιιιιΙιιιιιΙιιι ιι. ιῑῑιιιιίιιιιΙιιιι ωειοιὲιιμιιιι.
ιι1ιοιιιο1ιιιιιιὲ Claudianum. ιι,171ιιςιιι·1ιιιι cognovetimoeu.
2¹9=²2l22⁰²7· Ι ιίιυάοιιιςιι. ιιΙιιιιιιΙιιιιιιΙ ιοςιιοιιιιιιιιμιιιιι.
civitates, ¹00=³l¹¹7= claves,⁶7:13. v ιοιιι71ιιιιιι. cognovi, ιιιι14ιιι1

ι9117ιιιο1ιιοιι51 ιΙιιιίι,6ιιιι. 1111111,1ι.· ι7. 12629.

ιιιιιΙιιιιιο. dunstanum coepttuu‚⁸0:7· cognoviffenmyzs.
eivitati,2o1:1!203:15· clausermmtu. coeroebnt,145:26. eognovitmuctsnrst
civitatis,⁶:2‚4!32:2ol claufi,71:4!193:11. co'e'tcett22355· 6ιιι164ιι41ιοιιιιΙ

ιοιιΙσιειΙιοοεςΙ ιΙιιιίο,ιιιιι4. ιοὸιιὶιιιιι,ιιιιιι. ιιιιιιΙιιιιιΙιιιι
118251125u71156:dausum,9:5151:201coetumuzns. 61ιιιις1ι4οιις1
71ιι6ιιο. ιιι ι 1 95 ι 19· 00311216723· usus.
civitatummzn. ιιιιιιιιιι,ιοιι71ιοιιιι. ιοιιιιιμιιιι. - cogotmm.
civium, ¹0²4l44² ι14ςι ¹clementia, ι 59: ιο1ιιιιι. cogebmm ιιο. conon, 55: ι41 ιιι ιι1
ιΙιιιιιΙιιιιιΙιιι ἀιιιιιιιιίι,ιιι61ιιιι ιοιώιι,ιοιιιι114ιι ἰιοιιςΙιιιιιι
ι1ςιι71ι7ιιι1ιοοι ¹4· 20. ιοίιοιιιιιμιιιο.

ιι 1ιοιιι1ιιιις1 dientelae,130:7. cogebatumom. ιοΙιοιιιιιιι, ιιιιιΙιιι

ιιιιιι,ιι1ι67ιι ιϋιιιιιιιι,ιιιιις. 108011ἀ1,ιιιιι. ⁴ 1⁸!14121114629.

ιο1ιιιιιΙιιιι9, clientem& ιι. ⁶⁰6wtt¹0²022130 cohortemmts·

227275181230222· 1 ιιὶειιιίδιιι,ιιιιι. togere‚6s=1³lu⁷=19l cohortes, ςοιιιΙιιι141
ιὶιάι,ιοιιιο1ιιοιιι. clientis,121:xs. 1292811302311332 54:52 ιι1ιοιιιι1
ἀιάιιιι,ιιι61 ιἰιιιι. ιΙίιιιιίιιιιι,ιιιιι. 1οΙιόιιι4. ιοιιιι1ιιοιιιΙιιιι
clades, 32:517122. ιιοιιῐωγιιιι. ωιιπιηιιιιι. ιιιιιι 1⁶11⁸⁶=³1 1
ewistun. Clodiano,1⁸7: ιιι meib 127261197212! 19222ss²032260 .
ιΙιάιιιιιιιΙιιιιι. Cn. ιςιιΙιιιι, ιι, 10111· ’ 0⁰h⁰ttibu³21⁰²2²5l¹⁰5=
‘lfflswullutlsl ¹⁴¹³¹²⁶¹¹7l3729l ιοςιιιιιιιμιιιιο. ιιΙιιοιιιΙιιιιιί1

146: ¹⁶l¹⁵¹²7l2³2² 1502411⁸52111872'00311e83352512'1726· ¹³7=¹³l1³⁹=1sl¹⁴⁸⁵

ιι. ι41197ιιι1ιιιιιο1 ωεῦίῦιπῑωμιιῑη· - ¹⁷·.
tlmomsuyl ιιιιιΙ ιιιειι. cognatis‚64:19. whombusqumuuo.

112219. Cneunmzu· cognatotnmcmyluoz ιοΙιοιιιιιιιςιιι.
ι1ιιιιοιι,ς4ιι619ιιιι1 mathaeum. 7. ιοΙιοιιίιιιιιιιοιιιΙιιιι
¹ ¹07=1⁸l14525· ιοιᾶί,ι44ιι61ιοι;4. ωςιιιιιιιιιιισιι. ι1ιοιιιι.
ιιιιιοιιιιι,ιο7 ιιΙιιιι ιοιᾶιι, 147: ιο. cognita, ιιι ι 17ι ιι1 commun.-

231 14312· εοιιὶοι, 202: ιι. 141 ι ιι. colantur, 220: ιι
clandestinis, ¹9324· coaetus,104:2211202 cognitmzmo: ιι1 ιοΙὼιιιιιι,ιιιι.
&tumulatum ιι. ιιιιΙιιιιιΙιοιιι, colendo,5=3.

111ι7ιι4. σοιςιιιιάἱιιιιιι. ι61ι4ιιι31ι7ιιιι coleremumlzw
ᾡηιιιοιιι. coaequam„ ιι. ιοιιιίιιιιιηγιιιι. ιοΙιιιιιι,7οι 16.

‘luis ιι ιιο16ιιιι1 ιοιιῙιιιιί,ιιιιι. ιοιιιίιὶι,ιιιιι1ιοςι41 ιοΙιιιι,64ις..
1Ιιιιιι. ιοιιιίιιιμιοις.Δ ιοιιιιΙιιιιιηιΙ contum.
‘1⁸50ss ¹⁰9: 191 ιιιιιιΙ coaluerat, ιιι ι ιι. 122: 71 ιιι ι ι1 15⁰: ιοΙΙιιίι-,ιιιιιιι

· 2¹⁶=17l²²5=13,18. tmlue‘re,135:17. 12. colle, 1042611052101
· ὼῐξῠῐΰιιιιιι· ιοιιιιειίιιι.ιιιι. ιοςιιιοιιιιιιΙιιιιη 106210l1u217·
ssh‘lffufflmuff· coar unt,36:22. ³⁶²9l¹4⁶³160 wllestmuznllm
11111111ιιιιιι,ιιιι6. coc ιιιμιςιιι. ιοςιιίιοι,ιιιιι. ιι.
clarissumi,42:71214= costum,101:24· cognitum, ιι ι ¹7 1 ιοιι collega, 117114·
15ss122626. codimiae,192:12. ιι1ιιιιι61ιιιιι61 collegi, 100211v
§1²13 υιιιιιιμιιιιι. &geraram ’ ιιοιι1ιςιι61 ιςιι ιοΙΙιςιιιιμιιγΙιιιιο1
⁶1²1!¹ud1nem,632100 co'e'ge‘te,77:11113t:5. 21153g171154219=fl v170228119229.
daumio, ις 22. ξοὲςιιίιηῃ 2 η. 21⁶: ιο, collegis, ιιι ιο.
“ ἀιιιιιιιιιιι. ιοὸςὶιΐιιιιοιιιοΙιοςι ιοςιιιιιιιιιιιιηγιιςι collem,95:16l144:16·
11110, 210314· 14· ιοι : 21. ⁴ collibuiss'ent,41: ι·
ιιιιοιιιιιλιι. cossgitntzxsluns. wg1.omen,61:n. collibuifl'et,22⁶:9{2³2·0

*gummulnozsl coe10‚124:2· ωμοιιιιιιιιιιιιιιγιιι. ιιιιιιιιι.

ςιξ ι ιι. coium, ιοιι ι1 ιιιιιο. ιοςηοιιιιάιηιιη. configere, 143: ιι.
ιιιιιιΙιιιιιιιωιιιιιωιιιι. · commmem- coum-semland
Ι

 

