. Δ ιιιτιΙιιιιιΙιιοὲιΙ

1, mm

senatoriis ‚ 2242 ι.

sequetur, ι : 16. ι Ι turn! ιιι ι ιιΙ
senatoris, ιι : 9.

seque, ι : 161222 rr Ι 29: 2‚¹7² ιι.
ἦιιιοιιιιιιμιιεμι. ιοΙ ³4: ιοΙιιιι sto: serv¹t¹11um‚189=1¹·
ἷιιιιιιηοιςιιιιιΙιιε ιιιιιειοιιοιιιιι Γειιῇιιιιηιιιιι.
9.ιιΙιιιιΙιιιι,ι, ιιιιιοΙιιιιιιΙιιγι Γιιιιιιιιι,ι7ιιι14ιιςΙ
ιιΙιιε7,ιο17ιειιΙ ιι. ιιιιιιιι.
74:4281812121822 sequebantur, ¹94: ι. serviturarum Ιιιι ιιΙ
ιιιιΙιιειιΙιιιιοΙ sequebatumott. mtrmr.
ιιι ιιΙ ιιιε 22 Ι 222: sequerentur, ιοι t ιι. serviturit‚219= ιι Ι 227:
ιι. sequeretur, ιι : ιι. 24.
senatuimtrrm: ιιΙ sequestrant ιο. [ειιίιιιιάι,ιιιι ro.
222: ιι f ιιι : ι. sequetur, ιιι ι ιι. serviundum& 241 ιιιι
seurtum‚23:r,41 25³³! sequinzzzrltoutrrtrr rr.
ιιιι,ιιΙιιιιΙιι; 26ltr22131127=71saumana.
-1136211‚¹2s³7=16‚ 1³82311402201147:serunt,165210,
2014421021116024! ²117⁸²241224=25· serromrrwtytrzf
ιιεηΙιοειιΙιιιγΙ sequium, ιιιιιι. ἷοιισιιιιιιμιιιιιῐιιιι
ιιιιοΙιιιειιΙιιιι ἷιιιιιξιιιιιιιιιιιι. ιι,ιι.
ιιΙ 154261 ιιι ³2¹! sequntur, rot: ιι Ι ιοιιιΙ servos2147: 20.
·ιιιιι. ιιιειι. [ιιιιιιιιιιοιιιι. =
senamsmferlretzflu: sequuntuttstttmtul sese,r:r!2=r⁸!z4:91
ιΙιιιιιΙιιι4,ιι. terrra. ιιειΙιιιιιΙιιιιῐ

ιιΙιγιιΙιιειΙιιι Set. ιιιιΙιιιιοΙιιιι ιιτιςΙιιιιοΙιοιιοΙ

ιιιιίγοιιοιγςιιιι
ιιιιιιοιις Ι mr,

ιιΙιιειγΙιιιιιΙιοι ι. .

ιιΙιιιιιΙιιιιιΙιοε [οιειιιίοηιιιιο.
ιιιιιΙιιειιιιιΙιιε seriumne ιοΙιςιςΙιιειΙιιε
ι,ιι Ι ι4;9,ιιΙιιε sermon„ r ιι. ιΙιοιιιιΙιοιιιΙιοιι
[ιιιιιοιιι,ιιιιι1ιι6ιιιι ι,ιιὶιιοιιο,ιιιιιιι
ι,ι71ιιιιιΙιιιει,
ιΙιιςειΙιιόιιΙιιιε
ιιίιιιιιιίικιι,
ιιΙιιιτιςιΙιιγειιῙ

ιιΙιοιιΙιειιιΙιιι
mantuanum: 22925·
1511132201114ntl sermomo-
sermonibus, ιι : ιι.
ιιςιιιιιιιιιιιιιε ίιιὸιιιοιι.
,ιςΙιγιιιγΙιγιιιιΙ ΐειρςιιιίὸιιιιιιιιιι. ’ mmmmm,
ιιιιιιΙιιιι4. sequutum, 136: ιι. ιι Ι ιιοι ιιΙ ιιι-,ιςΙ
ὲιιεᾶἁιιιό ι ιι. διιιοιιι,ιιγιιι1 187: ιοΙ ιιιι 21140241 141:
fereae, m: ι. 41¹⁴⁶23114⁹³⁶l¹502
ιειιιᾶιιι,7ςειι Ι may. Sertorio, ιιιι tt! ιιιε ιιΙιιιειηιγιιΙιιιι
ίιιιιᾶιιιιιιι,ιιιει. ιιΙὸ ιιΙιιιιιιΙιιιιιιΙ
senescett,92:21. Sertorrum‚ru:13{206: ιιιιιιΙιιιιι.
Ιακιιιιιιιιιιιιιιιιιιι. ἰ. sestertio,233:25.
Seniumzzt. Sertorius, 170: ιι ,ις Ι scum :7 Ι ιιιε ιοΙ ιιςι
sententia‚42:·z!⁶4:91 17¹=¹¹l¹7³=1l¹7⁸= ις.
ιιιιιΙιιιιιι.ιι. ιοΙιιιιιΙιοιιιι. severe,73:zo.
sententii‚95:6 Ι too: ιιι serra, ιιι z ιι. severior, 41: ιι.
ιιιιιιΙιςιιιιΙιςιι [ιιιιισιιιιιιι. [ειειίιιι,4ιιι“4.
serrave'te‚47: ιι. ιἰιιιίιιιὶιιιιιιι.
servi, ιι ι 71 ιοι ι ιι. severo, ιοιι ς.
severus , ιιο : ιι.
sangrum, 202 ι ιι.
§extruat ι ιι.
sertio, ιιιι ιι.
Sextius, ιι ιι.
Γιιιομιιιιο.
sexu. 207: ιι.

ιιΙιιιτιιΙιιιειο.
sementivam: ς.
senteutiam, ιι : ιι , ιι. serviendum ‚90 z ι.
“ ιςΙιιιιιΙιςιιΙιιε &njis ιιιι.

ιοΙ 50:41 154320} 223: servrse, ιιι 12.

21. , -serrilbrsztrslzouzre
sententias,40:22{44: servilianus. ,

¹7· servilibus, ιε ι.
ιἰιιιοιιίιι,ιςι 14. servilius, 170: ιι.
sentiebam, 2924· servirentuz· fi,2: ιιΙ ιιι r! ιιιιιΙ
1οιιιι,ςιι7. ιςιιΙιγιιιΙιοειιι
servitia‚2r:1135=9l36= ιιιιιΙιιιιιΙιιιιιΙ

ιΙιιειιΙιιιςΙιιιι 27:913021713223,

ιι, ιςΙιιειΙιμιοΙ ³7³*
ᾗιιιῐῑῌιιιιιΙ 160: ιιΙ ιι Ι ιιιιιΙιοιιιιιὶ
'1}†³⁶· ,4ιιιο,ιι14ιιιοΙ
ΐιιιιῑιθιῐτιΙιύιειμιι ιιιιηιιόευιι.

ιιιιςΙιιιιι. ημιΙιγιιοιιιις,
servitis‚47:3. e,9'51:4152:9‚r4·
etritiurn,rr4:21 s¹41= ιι ΙιιιιΙιιειΙιοιιΙ

([ιιοιιιιιιιιιιιιιι ιιιιοιιιιιιιιιιιι

sentina, ιιι τ 6.
sutrinam, zu: ¹4·
ίιιιιζιοι, ιι ι ιι.
senne, ιιιι ¹5·-
storsum‚ 120: ι.
separatim247= ι.
septimium, ιι ι 26 Ι 199:
24·

septis, ιιι ι 13.

s uscha, ιιι ιιι.
sssultonoe ι ιι.,

INDEX VOCABULORUM OMNIUM

65:2‚15216166trf
⁶9=1‚9‚1⁷!71=5‚62
ιιΙγιιιΙιοιιςΙιιι
ιΙιιιιιΙιιιιιΙιιι
⁸190217l⁹22519³2
ιι. ιιιιι = ιΙ ιοοι
ss 1022'2, ιιΙιοιι
ιο Ι ιοιιγΙιιοιιιΙ
113: ιι, ιιΙιιιιςι
ι,ιι1ιιιιι41ιιιι

-ι,ι7,ιιΙιιο;6,ιοΙ

ιιιι rme! 132: ιον
ιιΙιιι,ιο,ηΙιι6ι
ιῑιιοιιγΙιιιιιιιι,
ιιΙιιιιιιΙιιιιιιΙ
ι4ιιι4,ιιΙιιιιιΙ.
¹5423210'‚2911602

·ι,ιιιιιιιι1116ιι

ιιιιΙ ιιιιιιιῃιη
ιγιιιοι ιιοιιΙ rut
ιοΙ ιιιιι,6Ι ιιιι ro!
12623211822202233
1ιιιιι ΙιιιιιΙ ιιότ
19 [197 ι 7. ιι, 21 Ι
ιοιιιιΙιογςιιΙιιοι
ιι Ι ιιιιιιΙιιιι ι.
ιι,ι41ιι4ε4,ιι1ιιςε
ιι Ι ιιιιι , ιιΙιιοε
rom 221: rmum,
ιιι,ιιΙ ιιι ιιι, ιι Ι
ιιιιιι, ιο Ι ιιιι ι,
ιι, r4‚ ιι, 25,271226.·
111227r³‚6=1229:8,
wrm} ιιοι ιώ,
ι,ι,ιι,ιιιιιιι.ι,
ιι, ιι, ιι, ιοΙ ιιιι
ι.ι.6.ι,ιι1ιιιιιι, “
ιιΙιιιι ιι.

fib1,4=4{§:2117:2!

ιτιι,ιιΙιιιιΙιιι
ιΙιοιιιιιςΙιιιι,
ιιΙιιειΙ ιιιιΙιιτ
ιιΙιιιιΙιιιιι,ιιΙ
ιοιιγΙιιιιιιιιςΙ
³7214s³⁸=¹2l41=2s
ιιιιιΙᾶοιιΙσιειιΙ
όιιιιιιιιιγιγιειι
77ι ιι·Ιιοιι71ι4ι
ιιΙιιτιιΙιιιιιι
⁹7=2›7‚9192:41
ιοοιι,ιι1ιοιιιι,
161 ιοιειιΙιοιειιΙ
ιιιιιιΙιιιιιΙιιιι
ιιΙιιιιι.ιΙιιιτ71

ιιίιιιΙ ιιοιιΙιιιι ’

ιΙιιιιιιιιιιιιι
ιιιειίιιιιιμιΙ
ιιιιιοΙιιιιιῐιςιε
Μιι ιιιι ιι 1542*
192271 ιςςιιι ιιιι
ιοΙιιιιιοῑιιςτιΙ
1⁶9: 2⁹!1732 ιιΙ ιιιι
ιιΙιιιιιΙιιιιιΙ
201 : ¹⁹l²¹9² ιοιιι,
ιοΙιιιιιιΙιιιιιιῐ
ιιιιιιιιιιιι.

 

