(ιιιιιιιιιιιιιιετιοιεθιιιιτιιι. ’ ἰιι

ιιι ιιιι ulum, ιηιιιιιιιιιιιιιι ιιιιιξιιιιιιιιιιιιιι, ιοοιι.1οιι1ιιιιι,ιι6ιιιιιοιι
,ιι ιιοιι, ιιιιιιιιι ιοι 122: 4 Ι 125: 71 culm, 14⁶:26. 2072 29.
'193214119621711972 138216'1392221144: cupmssk, 214: ιι.
4,σ,ι ι 199: ηιιοοι ιιι ιιιιιιι ιιοιιιι οιιιιιιιιιάι,ιιι4. D
ιοιιο4ιιι,ιόιιο7ι ιιοιιιΙ 196217! cupguntflwn.
ι,,ι41ιιοιιιιιιιε ιιιτι. cupxuntur,2o9:3· D32=7l³9=191412
²1l213=¹512¹4214l cunaz‚58=7!2¹2=2³· tu¹22³0²4l2³422· · ¹·
²¹52 ιι ι 216 ι ιιι ειιιιᾶιιιι,ι79ιιο. ιιιιωθτιΙιιιιΙιιτιΙ d²b²1¹t¹112150=1m
21⁸:6,7!219:8›1⁶l cunfflmini,4726›nl 72:7112125116928! D²b²1t¹11‚154:19.
ιιιιις,ισιιιιειι 48³4· . ¹98=5121³=‘19l219= D²b212152²11115³=13.
·ιι4ιιιιιιις,ιιι ιιιιιᾶιιιάοηιιιιι. ιι. d²b0t24³=¹¹l20⁸=1h
2261232241229213‚ cunffintmufts· cura, 3029! ⁶³²9! d³b0›229²¹2225·
201230213‚14‚22! ειιιιᾶιιιιιι,ιιιιιι. 97:1311302111642 D2‘ffl022042 ³6.
ιιιιιριιιιιιιιισι ιιιιιᾶιιι,ι4ιιι. ιοΙ 174371 184341 ὓῑωῑῑωιῑπῑιι·
εἰιιιι,4;ιοιιοιιιιιιι cananum ¹8⁶22'l 2042211 ὓιιηιιιιιιιογιδ.
ιιιιιιιι,ιιιιοιιι αιιιᾶιιιιι,ιιιι4- 22024.¹ θιιῐιιῖιιιιιιιιτιι. .
ιιι 24! ιιι ιι, ιιι ιιιιιᾶειιιιιι,6ιι6. cusabant,⁸:1sl175:4. Damafipmque, 165: ιι.
29:0‚181 34:61353 cunaetumm· curabat, 103211 ¹¹2² DfflfflPPumstu‘·
⁸1³724›¹⁸l4021³l ειιιᾶἰ,4ι;ιιιςιιι91 ιι,ηιιιιιιιι 145: ἀιιιιιιιιιιιιι.
42:6‚17143261442 95:151109tz411102 ι4. ‘ &mammu-
¹⁶⁹¹7l46=¹4l50= 22113922411412111 curaemzq} ιιι ιιι damno,30:10.
2115121215321121 ιισιιιιιςιι. 42:1017128183211!dandmuzu.
ιιιει,ιι6οιιιιιι ςιιιιᾶιιιιιι,ιιιει4. ¹24=⁶l¹³5=⁵l1⁶7= dandimm.
³1⁶4=¹4218167=19l ιιιιιᾶιε,66ιιιιιιι“ιι alum. dando,49=¹4174=11. ,
ιιιιιιιιιιιιοιιι ιιιιιιιιιιι· οιιιτιιιιομιιειι· dim, ³4:261 ¹⁶0=7!'
97²¹⁶l¹00220l¹012 ςιιιιίὶοι,ιι4ι91 ι44ι ωιιιιι,ιιειιιιιοιιι 217219.
¹³l¹0422²l¹05=3l ιςιι4ςιιΙι9ιιιιι ιιιιιιιιισιιιιιιι ἀιιιιιιι,,ιιςιις.
ιοει ιιι ιιι ι 231 221217. 251224221122719· Danubium,199:22‚
ιιιιιιιιιιιιιιιι ωριιωιιιιιοιιιιιιι curant,168:6. Dardania,205:7.
¹4›¹⁶»¹9l¹1⁶=⁷l ¹1188=¹⁵l¹¹¹²⁷l ειιιιιο,ς4;ιιιιιιι1 Datdaniam‚17³:5-
ιιιτιιηιιιιηιι ιιοιιιιιιιιιιιιιτ mammone· nardmonom·
¹⁶l¹2⁸²²5113122l 2³· ιιιιιιειμιιιι. , Dardanorum,205:8.
¹³2=¹2l1³³=¹0l13⁶= cupida‚37:10. cutata‚2oo:8. due‚1⁶=4l5¹=4l57=
ιιιιιιιιοιιιιιι, cupidam,22:20. eutatiss'umlmzxo. ιιιοιιιιιιιοιιιι
amu! ιιιιιι ι4ιι cupidine, 77:15282224! ιιιιιιοι,ιιιι7ιιιιιιιι ιιιιιςιιιιιιιιιιςι
231147:151150:5,11! 94=¹⁹l99² ιιι 116: curemus, ιιιει. 91209: 212152181
ιιιιιςιιςιιςιιςιι ·⁸!1⁶6=5· Cutet'es‚200:13‹ 21622·
ιγιιςιιιιιιιοιι, cupidinem‚62=¹7. eutii,16:4125:151 ἀιιειιιιιιιι. Α
ιιιιιιειιιιιιιιιι cupidinibus, 57:101120: 73:14. ιιιιοωιιιισ.
ιιιτιιιιιιιιμι, ιιιισςιι. cutiam‚34:21. dui,219:3o.
ιιι ιιιιιιιιιιιιι ειιιιίἀίιιίι,ιιιτιο·“ eutii,20: ιι. &mamanensi
¹70=1⁸‚25117³=¹0‚ cupidior,142:1. 0111102173241181271 ςιιιι.

v ιιιιιιιιιιιιιιςι ιιιιιίἀίιίῑιιιέ,ιιιό. ιισιηιιιιιι. damnus 20924·
ιγιειι,ιι,ιοιιιοι ιιιιίἆὶιιιι»ιειι1ιιι·ι Οιιιίοιιιιιιιιιιειι. . datiam ¹¹³.³¹9l
ιιιιιειιιιιιιιιι ,¹9· · ιιιιίι,ιιιιιιιιιιιι, ιιιιιοιιιιιιο· “
neuim: ισ,ιιι cupiditatem, ιιιιι· Cutius , 14: 91 ιοιιι datam, ιιι = ιι ι Ιῐθῐῐ
¹9⁶²²1l¹⁹7=5‚ ιι» ιιιιιίἀῐιιιιδιιιιιιιιΙῑιΖΞ ιιιιιιιιιιιι. ιιιιιοιςι ιιιτιι.
25119826 19⁹=4l ¹4· curribus,205:22. ἀιιὶιιιιιιις.
mmm :04:321 eupidifatimszn· cursu‚62:9113fl:21 ὼιο,ιοι4ιιςιςιιο4ι
ιοότιι,ιιιιο7ειοι ειιιιῐάὶιιι,ιιι;ιι. 199227· ἱ ιιιιοςιιιιιιιιιι
20825215121023! cupid0‚4=¹1!7=⁸l9=¹l curvatus,20⁶:z4. 1192171155219!
ιι4εςιιιςιισ, ιιι ιιι ιοΙιιιιιΙιιιῑ Curubis‚199:12. 165:⁶.
ιιιιιιιιιιιιιιιι 2711152141136225! custodem,189:111226: antummum.
¹5219‚2o'222:9, ιιιιιιιιοειιιιιιΙ 19222. damna! ιιιιιι
ιιιιιιιηιιιιιισ, ιι. ιιιιιοάὶτμιιιιι ιιιι ιιι ιιιιιι
ιι ,ιιι 227: ιι, ¹9, cup1dum‚111271147= custodiam, ιιι ιι, 19739·
ιοιιιιιιιιιοιιιοε ιι. “ οιιιῒοάιιι,ιιιιιι. danaum, mm·
ιγιιιιιιοιιιιιιο, ιιιιιὶἀιιιιιῃιιι “ σιιῆοάιὸιιιηόιιιιιιιι datus‚.s7=¹⁰!¹15=1⁰l
ιιι 2³÷=²s cupiebat,5=19· ιο, ¹77 ιισι ,99:55

0⁰m2⁸›20⁴=³7· cupiendanuzzolzxs: ειιὶοόῦι,ιι;ςιιιιιοι &0:91 mum.

mq“’⁶²¹⁰· ¹.²· 4⁶2⁸· 916ι4ι ι ι ιιι ιιι
αιιιᾶι,ιιιιιιοτι13ιι cup1ens,161:181173: cyrene‚7⁸=5· ιι ιιιιιιιοι ιι
ιιιιςιιιιιιεςιιιι if. · cyrenenses, 1252251 ιιι ιιιιιιιιιι
ιιςιιιιιιιιιιιιιε τιριιιιιιμιιὲιι. mmm, ιςιιιιιιιιιιιιιι
ιιιιιιιιςιιιριιοιι cupienttbumostn· Cyrenem99223 mulussswlm

2011112211143‘261 cupientiffimmztziz. (tyrus, τι 12. 1 Ι 342⁸, ιιι ιςιιοι
’ ιιι

 

