ψ· 111111 11111111 11111111111111

14111145 ad 1111111411. 111. ioccffi'legm lffienlid ·
1114111111ςὶ 4114811111. ς 1111111111141. Animi ferocia, ¹5³¹· Volzcm
Romae exordium aliaque, 6. Adepta libertate Ι castris 111111, ib. A soccho occulte aecer 1111,

bievi crescit, γ. Paucorum vittuie7 49. Romae Ι 153- ffiffiussritdmffilufiugfhsaifflw

omnia mali-² ⁷9· Quando dh Perea 1111111111111111111111111,11811111111111111 K
[morum motes‚8. Quando prorsus ibigliluu ε11111111181111111111111111111111, ὡς. „²¹¹3 ·

ιῖ111111111υῗ1111111ἲ1111111111111111111111 1 8111111111 5111111111111111111, , ²13

1011111.111111111.117.01111111111111111111· 81ρ111111,111ἀ. . .. 3.n.5 .

aebli. Qiando maximi concordii me· supplicinprosacnficuz, ⁶⁸⁴⁴

1111114 moruerunt, 158. Simultates exercue- 11111111, 111 10

111111, 159· Eotum descriptio, 191111. ης symes, μ. n, 5, „5

8 · TAbule novt quid, 19· n. 1
' 17511. 7 Tanais, mn. 4

8111111111ηὰ11111111111111111111111111 qe Tareniug, ,7ΐίἔῖ ,
multa adversa patith 3 4. Ad scfibendam i· Ι Tarquinius Supwbm, ις 6. n?
11111111 minium qd11c1112153M⁸g1stmum ade Ι Tarracina , ις .n. 4 ι
ptus, 60. ξι iibri Punici interpretamur . 75· Tartessum, ο ἐξ u· 114
Ejus'Histont, ¹57· 11. 3. 11 ἒὲζοΐοιῖιῗῗὲ mignenia, 1 73· Μ
ὃξὲῗῖιίιοῗτεω cmm ὃ 181113 Tauri puli, ιος.;. 1,
samnites, ’ 43112Ι Τεῖἰιυεάοῳεὶίςᾴυι. lgm Q
sanm's’qwsensfflmpwv ,3131111111 ξξ1111ε1111111111, 189119
}::313i1;g⁸.165.n.9 ι Thaini Metello expugnat 11ζὲ z ἶ
swithini, ' 1 1111111111 {mim 1117
81111111ς 1111111861.ιὲ1111111111111811111,8411· Tribunitia potestas restituta, 31· 'Ab Sylla
3111511111» Qualiter 1111111111 11511113 Tdrigffia', ὦ. ἱ
lautores ⁸. . lm· ς
{ceizpigfffidii Ad Micipsam 1111111ιῖδῶσὲ ἓὲἔῶω, 118· 0³1)ste 9²¹3„ Μ’ ’ 43. ,¹¹¹3
{ffliioiofflssgisl'e pugnat 1111111110 ¹83, ²:53 ἱ danim, ”aa τι u
sc'iffa’gwd⁰ 1111611111 1111111111 1111111111. 118. igini?
βψω - 5’.111 (1111111111. ¹¹2
secuswsam’ ⁴ 1111117 Valentia, . lym-6·
,8114111111101111111114111111111111111113 mimmii, affl
i {21:15 11111111 1111
ξ111111111111111111111μ111 responsio ‚ Ι160 Vinoefluidg “m ··wmepanssgi12
suppum [¹11 mmmm ’⁸ ‘ ⁸ 136 νιῐ111111111111111111111111311(11111111111 ²09
servile Pro eo quod 111111111111111Νςιιῗῑ Ι viii: numero plurali, ο ¹⁷6. Μ
wr'· ' · ...1 Volu atesignnvioe 111111111111111111111-
sestemusqmd’ ¹ ι381, 11.1 1 11ἱί1111111 potest, ¹3¹
Spanum. 206 n. ⁸ volux Bocchi filius , 14118 lla 1111111111 efficit!
8111118, {OM 150.Prtfidioeidem 11111111 a 4111111111. ·
sfmhh ¹ · 124.n,2 .9118111111111111111111111111110111111111-
Sidou» ,ΞΛΜ (11111411). Ejus 110αὼ011110. ' ¹5²
⁵¹.⁸¹¹³’ 111.. im
smus, qum, Ῑ12111111 1111111111ιά Catilinam epistola, 31· Cum 3¹·
Slsenm 148.n.1' 1111114111144111411111141111111111111111-
δυαο’“ Retytabel· 1 11111111. 0111111111111118111111111111,16
suffragia afflcgq‘fie‘ffggfbmfn3 11611111. 11116111111111111111111111ὓ111111;11
5111114, 4111. 111511111113111111141, uffijus, zm. Ι Νῑὸοῖἑ

 

