xxxvt ’ INDEX VOCABULORUMN 0111111111

76ι61ιιιςΙισιΙιι1 2 mmlznzzlmt ιόιιο1ιιιιισ. ¹24=.26!13626‚131
20026. ιγΙιιγειιΙιιιειιΙ ΙιοιιοωγιιςΙςρις. manaimus.
Rispaniaensszulxu: 21⁶9tzslzz3zslzz4zz· Ιιοιιιιιηιιεί. κςΙι46ιιΙι49ε411
ιι1 1711111197111· δοιιιιιιςΐςιιε, ιιισ. ὴοιιξδζΙι, ¹4⁷2 1. 1⁶92! ,ιοΙ ¹77 : ι1
Rispaniam ‚ 16: 61 ὀιε hoxmn1,20:5124:6l hombli, ¹45 ι 3· 17129131121 ,171
61 78:91 174232! ιιιιοΙιιιιισΙιιςε hortamento‚144:22. 2¹7=¹31225=3·
17722111782912012 41ιςιιι61ιιο351 hortabatur, 14:111115: hostibusque,x41:2,
· 191101114· 111111· 14· Ιιοίὶίίεηςόιιομςγειι,
His anias‚16:1. hominibus‚:2:4,151 hortabomutt. hostilem,1u:22{1503
ni enimse, 159211. 41:1714825152221 hortabuntur, meu· 20.
Hissmierffimwm. 89:191204136. ὴοιιιηάἱηιριιό. Ιιοίὶὶῑὶμμιιο.
Ηιίῖῡιιιὶς, 16:12176: hofflnffbusqumm hortandfflns. hostilih5⁶=2159=9l
ιιΙιοοιιι, homm1s‚5:10!3821. hottantbus‚9;:7‚ 71:12115122611918
nis anotumaosm. hominum,2:11!⁶:xol hortantut,53:3}m:6, ¹4·
fliffianos, 16:15. 9;ιιΙιιις1ιο;ις1 hortati, 6ι4ιι11 14: bostilimms.
11111111 › 2³ 1 ¹7· 111111101111171 11111418611ι11ο6ι hostilim‚79: ¹5·
historiimoezzlno: 515826160:4l75: 20223111222411792 hostimenlunlm
27· 11111111911111111 14· ιςΙιοιΜΙιιιιςΙ
111111101111111111119. 13311112711113112 ὴοηίῑίοῑιθ,1η119« mmm} ιο] :7
histrionie,174:22· 9! ¹57²7l¹⁶0²¹⁶l hortatur,54:7!108:7! 128392202214623
bisttionum‚175=5· 1⁶7z912031mvl ¹¹⁰=¹⁰›¹⁸l¹¹7²⁶l 16725· , “
autumamus. 111191119111111719. 14023115120221. hosti⁸,pnbosse1‚43x2³l
12⁰⁶›112211142111152 ¹¹0ffl0220217! 542 92 hortatus, ιοιειιιισιι. ιιειΙιιιιΗιιιι
111191111111111 ⁶⁹2³!72221174'27!bottentunnzu, 1411272221133251
2³:¹⁸!2428125112! 11621412262171227: hortetmm. ¹³52191144=511ffl
29tsl³¹=3l³4=¹¹l nummulum hottomyzsloozu! ςΙ 177225.
35³⁸!402161432142 1101111111111111613η1 167311118328· hoaisqun 11ψῆκῆ
umanum, utnlzzymlust hortorque‚20:61191: 121222 177220.
Ιιι14ιιιιΙςιιιΙ σΙισιιιΙιιιις. ulman. hostinm‚7:18l372201
ωειωρΙσιιιιΙ δοιώμιιιι. hortos‚2u:2⁸. 45:161 47261428
·ιιι 15119216190: honestzmnww, hommum zsflszmlsztuu
¹52¹71100=¹4l¹04² hone manum. heumannum alumnum!
11111111911111111 110111 um‚71:9· 2012072221219216· ⁶³³5‚2}⁸0=4l⁸1 ,
129=¹⁸l1³0=6›¹3· honest²⁸‚7=17122:slhospitem,5⁶:2· ' 10183=1l952911012
11111319, ¹0! 1141 11116· hos 'tibu⁸·6⁸:7· 41103230311042
1'11136224ltsttslhonelhtomozo„ fficimmzsmm. μΙιοιιιιιιοιειιι

, ι4κιιι1ι4ιιι91ι4οι honestk‚11:6!12:9l 11911εςφιιι11ιο6ιι11 109: ¹³! 111: 13

ι,ι,61 ιιοειι ¹54² uznolnzulzm ιιιει. 1111111111111
ιιΙιειιιι1ισιιιι1 'amu’ hoffmannum! 11111111311111411
ιμςιοιηςεηιιῃι hon mmmm 25:1314821155231 mmmmm!
181172111119324! honestior222936· ⁸¹²Vl¹⁰2³²‘l'¹¹⁰² mummium
²0³²³l⁸⁰5²¹⁶l⁸¹⁰² honestique2134323· 411272251141221 ιιΙ 15522117822,
3,·ι1κιιι6ηο1ιιιι Ιιοι11111,ιιιη. zam- 11111791111111
· ιιΙιιςιιεΙιιςιιΙ hopestiffumhuyzn· hostmmuwuss 13119021111952151
⁵ 224:13}226:51230: homffifl’mtsslwffl· 111101 1111111111 ,111111111111411111
’.ιιΙιιιιιιΙιιςι ὴοιιείὶομιιιι, ιοςιιιΙιοσε7,ι4, Ιιιιισ.
‚almum honestoquc‚63:2o!81:3. ιιΙιοιιη1ιιο1ι41 h ⁶ 11111111111*
munimem. honestum‚128:12{234:6. 111: ²⁸l¹¹²²²¹l hm29=2¹l⁶³²⁸7l¹⁰³²
gominemezw honestus,73:3. 12329! 1111111 1111111111111111.
οιιίιεωηόιιΙυτιΙ honoravisti,65:5, ιιίιιιΙιῳιηΙῐωι ιιιιιι11111911111
⁵7=25162214163= ὴοιιοιεηριηιοωοΙ 1111111461911471 11111111·
1111727112025! ιιιιιιΙιισιγΙηιι ιΙιιιυΙῑ111191 111111111Λ1111·
ιιιιιΙιςοιιιΙιιιι ισΙιιςιιιΙιιοιό. ιισιεΙιιοωΙυιτ 111111ιί111111141111
simu! 219229! honoeemnuzluwl 15122224· 5¹⁴⁸²4l4⁹²³4¹²¹³
muz· 12231511322161 hosfi‚n9:a}9022{109= 11191111111171
μωίαεηιιιΙιειΙ 19711111171111 1111711111· 11111141111171111
ιιι ιΙ ιιι 111101 umulzzzzzvlmt hostimugt· meml-
ulmal 30: 21131: 2412'3329. hostias,114:241161:13· 11111111, w 111111111
711μ1414οςιι4ιε Ιιοιιοιει,6ιι11ιιιιι1 ίισίὶἰδιιισιιιΙειιιΙ 1119·
ιμιιωειιῃιεΙ ιιιτ vimen! ,11:2125221147271 11111111·11111111111
vultuum: ²³⁴.²⁹· ιιιιΙιιιιιΙιΜΙ 1111111·
141822219322195: hon011,10271⁶6=12! 79227U⁸⁸=41892 huju &12:1²1ssss
μηιριηοιιςι ιιιΑΙιιιειι. alone-*lumi 11111111111111
, mximum! hononbumtzmlu: ⁹72⁶fl¹⁰¹=²¹l¹⁶³² 14ls¹=2ulw9l⁶¹⁸
'13321411602511452 ισΙιόιιιΙιιοεις. ιιΙιοίιι,ι411σ7ι 4,11164110111
,ῃᾳομιιΙιοιηιΙιοιιοιὶιηῑιιίπεη ρΙιοιςιοΙινιιιΙ ιι1ριιι1ψῖ1ᾲ

 

