ιι INDEX VOCABULORUM OMNIUM

uminum ¹7224‚³1›34!207: inceptum‚aedje8.4ozizl Incommodi,597m.
12,23‚261119:6‚ 10,13‚28,291201: 63:161673511022! incommodoflwu! ἰ
nummulum, ¹02¹¹i209=526i ⁸2:24. 2¹9tz4·
⁴2⁹2¹⁰l¹²²=⁹2¹²2 210:8‚21‚22!211: inceptumsnlssAun incommodumnzmo.
ηιηιεεὼο, 2‚13,16‚201212: ε4τηΙιοοε71ιιςι ἱιιεοιιιιιΙῐὲ,33ιι3.
ιο,ι4, 17‚19,22! 1,2‚4‚ 14121326, inmusultitu,93:5·
¹24=142121125=h 7‚⁸,10‚11‚r2,14l incetta,14:16›!17:2! incotrupta‚2o9:4·
11‚13‚14,22‚26! 215,2}216:;‚7‚14, ¹0⁶<1111²⁸=2311712 incorruptosnum·
¹2⁶:2,6›10‚19,211 15‚10›201217=³‚6‚ ²4! ¹97² 16} 204: incorruptus‚5⁸=12· ,
ιητόμνΙιιιειςι 7‚8‚¹4‚¹8‚2612u: ¹ ιο. ἰιιιιεόίδὶιε,σεηὶγτ7[
14,24}1³0:8‚10, 4‚12‚21,22‚221{acutianus ’ 97³¹!-
mmmm: 1, 219:1‚4‚11,1⁶,22‚ moettmnzw. incredibilemwns·
221132:5‚11„13{ 23,26v› ιγὶιιοισ, ξιιωιιξιωιρεγ, incredibilia,s:19.
134:3‚17‚1t›¹9i 7219,25! 221:s, ωαιῑιηοςειιιιετιγ. inexedibilis,142=4· ’1
mmmmm: 21122221‚11,18, inoettis.⁶:91203216. increpabantutnut'zer
4‚15‡137:2›9‚17‚ 19,24‚30‚31!223: moetto‚95211!103:⁶1ninerepaebatnwo.
alumnum: 19,20‚23! πω, 106: mc! ιςιεςι imepantes,4t:2¹·
maj 14ozz³l1412 10,13!225:³,5,⁶, 1702181192216. inctepuemsszty.
ισΙ 14229, ιο» ¹5! 14, ισΙιιότς › 17, intertunmzzui142:·inetepuiffi2uo:29v
¹4³=42112142¹9l¹44= naamanin& ninyzsslmtyfincruentam,55:‘21.- ’
· 2,n,14,19114529› 5,8,9‚1⁶!229210, , ἰιιοιιιαιιο.,ιιιειοὶιο9ἔ
¹⁰‚12›¹³›¹⁹»²¹! ι;,,ι4,ιςΙι3οειο, immanium: ι. -
14627,10‚u, 1³» ¹5, ¹⁸2¹9221227} ¹9l¹4⁶=5i¹⁸⁸·27· incultam-526! 136222«
14‚12,221147:1,6, mannaim: incertusqumwy· malannum·
alunnum! 6,u‚15,20,22‚25‚ ἰιιοείῖοιατηεειιιτη incultiquefflymu.
¹42=1‚²‚⁶›7‚¹⁶i ulamma, . ηερ, incumbimus.
¹50=224‚¹7‚1⁸l 15217‚n‚19‚22‚ imitanti· imultihsmztolnrz·
”inmusulum 241234:12‚14,16· inoess'itmnluomi inmltumzrsfluvuv
ΊΙιιιειομςΙιςμ inaqualisnmis. ι 21322. incultumque,12725·
7‚9,21226,271155: inaunymfl, moefl'umazo· incumberentnun.
²‚6217115⁶:4,7! inanis,116:14119⁸224. incidammno, incunabulmnu· ι
¹57=728115822n71 ineassummm. incidgratmzz. iqcurimom.
²59=32521³‚¹5›¹7i imminuun- ξῦῦᾶῑῑηᾳςιιμ ἰιιοιιιιοειιητιιπειι..
⁸⁶⁰²h4272152151 incaut<>s‚2.03:1·⁴ incipetmyzsixzttzs· immtit,55;101146·5
1612191162:7‚⁸, immun-iliez: {negpuebnstm 24·
1⁶‚2111642311652 2311452121146222. incipiam,179:17.. imitantium·
’,ιιΙισσιηΙιόγε ιιιεεάιιαιι,ιοι;ς, ¹incipias,2:7·¹ ineurvinwzi. Ι
112121168231170: ἱκώμεθα, incipienmmn- immutatum!
¹22¹42291J7121h iwannum. incipimiyznl ινιτ1 ιιιιιςΙιιῃιιςῑιιςῑ ·
1¹i17²=¹2²22³l incendebantmm. j Η- 411582‘1³!¹70²⁶i1
³7³²4³51174=302 inandmnnnnzzo} ιωξρίώμηηο, , 17220119821412002·
smmum, ιγ, , 47:41169225. incipiunt, 1112512132 171207228122621&
mmmmm& {mmmmm ¹4⁴ indmunmwu·
2‚0‚15‚17‚n}177: immam. - imitabamur hamtunam·
9,11,12,20,21‚24{ incmdia,22:3!26=21 ιικιτιῆαιιωωηεᾼ indimet22826·
mannum! 4ῐι414ειισιιωη, lutifatl,118:15.- indioeffmnssl·
ιεοιι,ιΙιιιεε,ιιΙ ἰιιαιιάἱὴ,37;ιο. {udinatmzzzzyo indimtflutnlstst‘
manlium} incendio* ιιι 171242 Jneliqaton mm.- 31·
mulinum. w. ιικΙιιιωςιιιγ. ιιιάἰαωιιιιιι,ι7ιιῦι
⁸‚151106222141261 ἰιιαηάιιιῃτις. inclutamnwzu·¹ indicemamnsifflss
mmmmm! incenditqumostn. ιικιῑιιωηοιειον 13.
m το, 12, n, 23! incendium, ις 2 ¹512?ss inclutirmzu· indicio, 362 ιοΙ 29:oni
nntium, ιι, 141230226. inoognitannzleiysz mutuumve}-
ιςΙιςιεις,ι7,η, incenfimm “ 11117628. mu·
tolmanno, incensonytz. incognitffim, indicimusnbvm·
ις, ιιι ¹93: Φ, ι41 ἐυιωίιιωμςιιό. {neoffitosqun ιοιειι.. indidit, 1⁶3*-
”4:⁸01952729! imminuunt· §¹¹⁶0 75:10. ι difien! ·
19627, 14, 161' 1⁹72 equ , fumica, ¹03 21.

14,38!204:8,11,f zolllstssstigsssslzzf'
mmmmm· 1¹0=4i¹²7³¹⁵i¹³7= in
. mustelam, ³

 

