QJAE IN §ALLUsTro LEGUNTUR. ιιιι

ἰιγιι41ι9ςι91ιοιε ιι. ιιτ,47;91ιιιιιο1ιιιι ιιιιιιιὶι,ιοιι4.

31 ιιοε 91ιι1ιι31 ιιιιιιιίιίοιιίιιιγοιι. 15· nascenti,225:5.
220291231212. ιιιιιιιίιίοκειιιοει. ιιιηι.114ι7,911111 Νιΐιειιιιει.

ιιιιιίιὸῳιε,ιιοτ9. ιιιιιιιίιίιιιιιιι. 417111111117171 11111111. 117116·

ιιιιιῐιοιιιιιι,σιι61·ιοιι ιιιιιιιίιοιιοιιιι· 1193 ιιΙιιι ³, 171 tuti, ⁸8:8-
28. 1ιιιιιιὶιοι,ιι4ε71ι4ιιι. 1111117τθι191391 wicmannum!

ιιιιιΙιος,9εςΙι9ιιι1;ιιιιιιιιιίιιιιιι,ιιο;ι61ιι4; 713111111191171 1711117114Ιῑῑοῗ
ςΙιιιιι116ιιι16ιι 17· 111111114οιι91 ι61ιιιιιο.
ιιΙγιειιΙ ιοοιι1 ιιιιιιιὶιιιιιηικηιόεη. 4ιι41445ιο14ιι71 ιιιιίοιιείκηιιιο.
1142311392141143: ιιιιιιιιιιιςηιειο, 52:24!5³:4‚¹2155= nat'ontsque,214:15.
²4l170³¹1l2⁰¹=¹20 ιιιιιίίιιιιι,ιιιιιο. ιι,ι1117ι31ς1161 ιιιιὶἃιιιὶῃιιιιι.

multosque, 45 τι 184: muniunt25ot9. 191616017161171 nationibus. 1⁸9=¹l²¹¹²
ιι. Μιιιοιιιιηυι.

ιιιιιΙιιιιιι,7ο;ιε. ιιιιιιὶι,ι74;ι91ιοοιιο“1 ιι117ιιι1ιςι 141 namnum.

ιιιιιΙιίιιιι,ιιιιιΙςιτι1 20428. 7711,117111.1111 autumnum·

53:3!.7⁸:1lo9:4lmus0253211141:5‚ τιΙιιιι1141111ιιιιιιιι.ιιιΙιιιι11ιι

ιοόεις1ιι4ιςΙιςιι ιι. ισειοΙιιει1,ιι1 ισ1οςιι1ιισιι41 .

¹¹{155:1112;1:u·muros,1⁸7:3. 90:2‚121942171962 ¹39=222³11⁶¹²151
multhmque‚ 1402 ιι 1 ιιιιιιιιιιι,7;ι41 94: ι71 ις 197 τις 191ι 141 1⁶6: ιι.

1ςιει. · ιιιισΙι-ιιειΙιιιι 993ι1ιοιειο1ιοιιιιιτιιιί,7ι1911ιιι1
ιιιιιΙιιιι,ιιι;ιι1ιι9ι ι1ιι4ειιΙι4ιιιιΙ 41ιοςιι1ιοόιι71 ιιιιόΙιιιιιΙςιι

ιΙιιιειι. ιιιιιιΙιγειιοΙιοιι ιο7ιιι.ιςΙιιι;ι91 115721158216166:
muitusquemzn· ιι. ιιιιιόΙιιςιιιμιιι 9124215210421!
Mulucffl, ιιιιιι. ιιιιιίΐιιιῑιιηειειι. 5 1 ιιι ι 23 Ι ¹23: 1052³l1o⁸=1211102
ΜιιΙιιιΙιιιιι,79;ι1 ιςιτι. ιιιιιΰιιιιῐδιιιμιιει. 17}124:5,15!125= ἰ61 ιιςιιι Ι 135: ιι1
Mulvimum. ιιιιιιῑιιιιιη96ιιά 4,ιι,ις’1ιιόιιι1 ι4ιει11ιιιιι71
ιιιιιιάἱιίιωςςιιι. mutandi‚7⁶:12. ιιιιιιι11ιι9ιι1, ιιιιι11ιι4ιι4·
ιιιιιιιάὶιιὶι,ιιιι4. ιιιιιιιιιάιιιιι,ιο3;ιι. ιι 1 now! 111161 natm, 5724! 11111
muneramus· mutant,150:3· ιιιιι,ι41ιιιιιο1 7οςιι1ι91ιι1ιοιτ
munere,185:14!219: mutantes‚182:4. 13426,11›14›24! ισ1ιιςειι.·

ιι.. mutare, 77:5!101=13, ιιςιι1ιιόιι,ιι1 ιιιιιιιιιιι,ιι1149ιιο1
ιιιιιιοιιδιιι,3ιτι16ιι ιγιιιιιιΙιιιιιιΙ ιιγι6,ιι1ιι9;ι,4. ςιει16ιιι1ιιιι1

4179ιιο1ιι7ι9. 136211. ⁸1142=7l¹45=81 ιιςει11ιι43ιο1ιιοι
munia, ιγιιι41114τι. ιιιιιιιιι,ιιι11;οτι1 ¹4⁶=¹7lt4⁸=72111 ιιΙιιιιιι.
ιιιιιιιίεἰρίι,ι4ιι14ιτ91 130220⁴ 149261152214‚201 natus, 5: 12 120:

46281522151215217· mutastismmz. ιςιειιΙιιιι4.ιι1 ι1ιιι11ιιςιι1
ιιιιιιιὶιὶρὶιι,ι4;ιι1ωτ ιιιιιιιιιηιιιιι. ισοιιοΙιόιιςΙιόιτ ιιιιό.

, ¹7· ιιιιιιιιί,;1ιιι. ι31ι64ι71ισιιι71 ιιιιιι,ι9ιιιι1ι11114.
ιιιιιιιίίίοειιιίι,49ιιι ’ mutatio,2oo:³2. ισγιιοΙιγιι9η41 ιιιιιίιιριμοιειι. ,
ιιιιιιιίίίπιιιίι ,61,ιι71 mutationes‚s9:⁸· ¹7³2¹0l¹7⁶³22l¹79² nauftagiis,19o:11.

153224· mutato,174:11. ς,ι1ιιιι41ι19;ι61 ηιιὶ,ιιςιι.
munificentiam, 149: 5 1 mutatum, 104214· 1942'7} 1161111197Ζ navibus, 76:91 11ιειι1

ιισειι. mutatumzszlyg ⁸‚251202216217l ιγο·ιι71ιο1ιι6.
ιιιιιιιιίῑειιιιιι9ι7. ιιιιιιιιειιιιωιοειι. 2062251210=4‚¹7l wigmannum&
mummeutn,69:2!144: mutavexit‚1⁶s:⁶. 214: 14! 215 ι 4, ι, nav1gand0,17⁸: 26·

131176222. mutaviffe,⁶0:5· ‘ 14‚25}218:1‚13fl navigamus·
munimenti³‚145221. mumiffentmonz. 220212,17‚23!221: navigaaionomo.
munimentomzu 1 ιοςι mutavit,52 :24 1 196: ιι , ιι 1 ιιιιιύΙιιιι navigia, 175:2³! 19111»

ιι1ιιιι11137ιιι1 ιο. ιι1ιι4ιι41ιιιιι11 navigio‚173:1³·

ιιιιιι. ΜιιιὴιιΙηοιιιί. 230: ι11 ιιι 161 navim» ιιι 19.
mumffl‘fltumolwnl Mutinam227126. 23425· ιιιιίι,ιιιει71ιιι.·ιιι

196111. ’ mutumnomluns. namquemzluulzo: ιιιιίιιιιι,16ιιι1ῃιι1
11111111111ι1011111ιι : mutuum, 142: ι31ι7ιτ ισ1ιιι ι711οιι1ιιι 17925·

19· ιι. ιιΙιιιιιΙιγιιιΙ ιιιιιιιιιιιιιιιοοειῡ·
munifi, 21224· mmpuonibus, 17⁸: 27· ιιι ι ιο1 ιιι ι1 ιοιε mutin, 17929.
1111111311.141111ιοιιιι, ιιιγιιαῐιμομι. 2³!133t9l ¹⁷4=⁹l ιιο,ιιι1ιι61ιοισ1

ιι1ιιιει1ιιςιιιΙ Myfii,205:18. 176214117⁸=6‚x61 ιιιιιΙιιειιΙιιι ,

maalmam ιιιιι,11ιιιιι71 1,ις1ιι17ι1Ι113
111111ῑξῑ1φθι11411· N. ιοιιι41ι97ειιι 9137ιιι111ειο1
1111111112.111ιιο. ιοιιιΙιιιειιΙιιγΙ 4οειι,ι714ςτι,141
11111111111111111· ΑΜεΚιηιοεΜ ιΙιι4τιι1ιιιιιο. 46ιι,1110111111

· ωυΰῇῐὲςύῐῦ· ’ 11114ιιι. Naphthammn. 426159214l⁶2³20l
1111111111ι11611011791 ΝιῌιΙῐιιιιιιιοει. Νιιίιοιιεηοιιφ. 61ει1166ι4ι11161ἕ

¹⁷5. Mffl2³1=⁸lx⁸72121numndi‚5:1o. ι,ιι17οε4171ῑ14ο
71111111011ᾱὶ1ι91114· munima. ιιιιιιιι,1,ιο. ις11ιιι,317311ο
mummolum ιιιᾶιιιηγιειι. . mavetimmxs. 3,ιι1μις1ιιιι41

λ

 

