xxxn't mnssxvocABULoRUM OMNIUM

geumtim,224211. guetetumszxzo. ιιΙιιοιιιιιΙιιιιι. μιιῐε,4γιι18ιιιι1
gementu 16:¹21 get{,108:1⁸{123=5· gloriam,2:2‚14!72171 ¹97²3· “
21:4155210166210! ger1te,154:1. 4ιειι1ςοειΙςιειιΙ gutiam,42:1145:u!
ιοςιοΙιιιτιΙιςιι μιίιιιιιςιιιοιιμιιᾰ. ςγιγΙιοιιιΙόιειΙ οοιιΙσιιιΙμιςΙ
ι4Ιιι4ιιοΙιιιιι. θειωιιιιμιιιι. ιιιιΙιιιιΙιοιιιιΙ ιιιιιΙιιιιΗΗατ
genetimzzzt, Germanumomz. ιιιιιΙιιιιιοΙιμι ιοΙιιιιι6,ιιΙι64ι
generibus» 104: ι. Getonis‚ 204³ ι. 151198241222229 ιιΙ nm! 186223 Ι
βοιιοιίωοτιιΙιιιιιΙ gerundi,92:21. ιιι ι 15 Ιιισιιο ιιςιιΙιιιιιιΙιιαι
33:11155:9158:13lgerum,110:2312132 ιιιοι. ιΙιιιιιιΙιιιιιι,
70:22175mslxom 1⁶. glorimnqumyzu. gzatiu,10⁸:7. ·
9 Ι ιιιει Ι ιιιιιΙ getuntut,26:3ls,0;17! ςΙοιίοιιιηοι ιο. gratifioendi,225: 17.
171212,24. 91:5- ι ςΙοιίιιίιιοιιι. gratificanmuzz.
generofiffumusu , ιιι ι ςοίῖειιιιιιιιι. glotiatis,228:2. gratificarbwuz.
, ιι. gusernan =14l²³2² glotiosmaszslzxs: gratismon,
,genetumdoz ι Ι 103¹: 19. 19. gratuiti), ιι z ιι Ι ιιοι
24. geffinuw. , μοιίοιέ, maso. 141165: ιιΙιιιι
μιίιίμόοιι. geffimus‚4o:9. gloriosihmootn. ιι. .
genitowwm· geffisti‚21o:s. gloziosum‚161;111⁸8= grattdatumwzx.
genitus‚n7:1fln9; geffit,61:9lznt9‚ ,ιι. , ·gtatulabantu1‚198:10.
ιοΙιιειιο. .- 20. ςῑιιιίιιοιιιιιιγ, μιιιιΙοιισιιιι.
ςοιιιιιιειοΙιοιειι. gesta‚36:18148=26l guaitaimyezxs· gratumomliwty·
gtute›5o:1³l¹52=¹³l 139241146222 gnatus, 170: 2711762 gtavc,4zzxs}}5⁸=14l
’ 1912271224218. gestz‚⁸:2!230:3‚5. 17. , 1782171182322.
gentemffyzsmzw gestatum, 59:13160: Gracchinm· μιιοιιιιιοιιιο.
gentem ι ιι Ι 225: ιι. Gracchismno. gramm: οΙ ⁸7³⁹ Ι
ιο. gestans42115251862Gracch037'43818328! ιγιιιοΙιιιιιΙιοιι
genthlutzlzzotloa 4Ιις7ιι, ¹9937· ιι.
gentibus,42:19!76:7l gestit‚z3o:11. cmcchomm‚2o:7. gtavi,171=181178:201
1273231201311219: gesturus.109=12. Gracchummlzzxm 2¹7³?-
ιΙιιιτι, Getmosm. gradu, 144: ιε Ιιοιι gravia ‚ 90:8196231
=gentilium, 20725. gignentium , 126 ι ιι Ι ιο. ¹75 : ιι. “
gentis,⁶2: ιΙ ιςιιΙ · 139222· grachum· gravf'onnmo.
141222! ιιι :201 ρμοιεμιςισ. ςιεοιομιιει. επινιοιοιιιηιις.
1⁶4: ιιΙ 1⁶9: 26 Ι 1⁸7: gigni‚131:14· Graci, 126227121042 gravi01{›202=15«
ιιΙίρι ι 22· gignitum ¹70 ι ιο.. ¹7· . gavinus, 160: ιι.
gentium, ιοειιΙ ιιι ιιΙ gignuntur, 104 ²4! 202: emim: 12. gravis ι ιι :16143t 5 Ι
οιτιΙιοιί ιοΙισιι ιι. , ῦικιίοι,4ιιις1ιίιι ·· 72291863611142201
713232101191224. ς]ιάἰιιοιὶτ,ο4ει. 22. · 1⁶9=7l174²¹zl1⁹⁶³
genua‚2o³=13· gladiimsozus. Gtzcimmlunn· ¹⁸: ¹ '¹
genuimumzszz, gladiis‚54216. fimorum,¹21zsl2003 grauffunmm.
genuisse, 66 ε4. gladio, ιιι ιιΙ ιι : ι. 4Ι ιιιιι. gravitate, 182: ι Ι ιοιις.
ςοιιιιιίΐοιιι, 65: ι. gladium, 4³ ι ιιΙ 146: Granum: 1 Ι 207316! pavita, ιι ι ιι Ιιιι ι
μοιιιι,ῥιιιΙιιιιι, 19· ιιιιι. 24. ·
μω, 6:10132213 Ι ςιιοάωιιις. ειιιιάοιιιιιιΙιοεη. εποιὶιιιιιιιιιΙιιοιιΙ
. 42:5149211157: gliscenti,17u:21. gnudemwzz. ιιιιιιΙιι4τιι·
ιΙιιιόΙιιτΙιΙ 1⁰2: globis‚17⁶:15.' grandi‚178:26. gnviqu‚41:9fl42:14l
ιιΙιιοιιιΙιιγιιΙ μοδομιοειο. ςιοοάἰιιιιιιιι. οιιιιΙιιιιιο.
. ,ιιιειΙιςιιιιΙιιιι ςΙοιίιηιιςΙιοτιΙιιι grass‘uetumozet. gteguiis,3o:1515³=1⁶l
ιιΙιοιειι. ιιΙιιιιιΙιιιιΙ ςιοίϊιιιηιοιι· ιςιιι. ’
ςαιιιιμιιιιι. ιιςιιοΙιιοιιΙιιιι ςιιίΐιωιιςγιι. ειοὲιιίιιι,ιοιιι,ιῑιιιε
μιιιιτιιοιιιΙιιιιιι. ,ιΙιιοιιιιΙιιςιιιι ςιιιιιιιιιΙιιιι· ιι. · .
getebqt‚13:}⁸l22:19! ιι. ’ ςιιιὶμιιιςΙιιιιμ. ςιοςοιιιιιιΙιΙιειιΙ
ιοοιιιΙιιιιιΙιιιι ΒΙοιίίῃιιιΙιιιιΙιοιιιΙ gretip, 1721511472 ιιι ι ,8, 19! 3³³}
ιγΙιιριιι. . 49:11541'11158261 221222222· ιι. ·
μισοάίι,ῃοιιι. namnum gmti3,17=13120:5l gubernatemnn·
fluendumnomx. ιιΙισιοΙιιο 227! ³5:14l38:·¹3ls⁶=¹l gubumtpxe22q4e³1,
guem‚103:5· ιιμιιΙιιοι ml ⁶4: 151731162171 gula‚;27:14.
guete,23:5124=71723 ισιεγΙιοιιιΙιγιε ιιιιςΙιιιιςΙιιτ μίωιΙῑιΙῑιτΗὴ
ΗΙῑοιεΗῐιιὲῐΙ -ιΙιιιιιιΙιοοιοΙ ιιΙιιειΙιριόΙιμ ιιΙιιιι,ιο;ιι, ’
ιιιιιοΙιιοειιΙιιιι ιισειιΙιιοιιοΙιι4ι ιιΙ ιοι ι ιο Ιιοι : guluss'mzzz.
⁶¹²!13111213292 17· · ι4ΙιιιτιιζιιΙιιιε ῦιιὶιιίΐκ,ιιεις.
εςιοιειιιῆιιιιιι. glotiae,7:5‚13162:131 ¹5l¹2¹=¹4l¹23c²¹³l gurgitibumogzss, ·
gererentumom, ⁶³²2l⁹7=24l90291 127=¹1ll40=¹51154= ’ ⁴
praemonui ιοοι ιιςιιΙιιιιιιΙ 1412· ΙΙ ιςιει Ι ιο7ι4Ι
ιι Ι ιιΙ ι 33 Ι 115: ιιΙι4ιιι Ι um! ιιοιιΙιιιιιιΙιιΙι
125' ¹753!2l¹¹}³513¹⁶³ ιι. ’

 

