1111111 INDEX VOCABULORUM OMNIUM

sacra, ¹0:3- a Sallustium,2o4=³9laosz 1111111111141ι16. . 24:151„ 11972143
samta‚17¹=2³i¹75= 6,1,11,1111ο1111 sssc¹ffl⁸2¹2322511372stelen,2o:7192:3‚20,}

251203224· zamam 11292151 231126230. 9925,
’ίιιιῐΙεμηισειι sallustius‚2o4:18‚ 11, διιάιιιίιηιιιι. sceleratum„-
sacrilegi, 11:20 1 ιιιιιι.. 26, ι41 205: 1 , 4, 9, Sudiniam,io3:1412o4: setiemiffimum‚147 213,
saattegorumnnui· ιι, 17·¹⁸‚ 2¹» 22! ³⁶i205=51207:1. sceleratissimae: ι.
sacrisnpm„ 20622,6,8,10‚ ιγ, satellites, ¹¹7=5 1 1⁶02 scdufflffumimw·
s²⁶¹⁰2²¹¹²5· ²522⁹·³¹›³³i ²07³ 51¹⁶12111162213! sceleratissumia,89:tp·
sactum, istum 6,1ι,14,ι71ιιιι 161111, soelffamm0‚22⁶;4,
sepe‚16:tpiit:t6iata ιιΙιιοιι11ιιιι6, intumum. socleramumugu.

3,912⁶:12127:11 111ιι4ιιι. 1111111,ρι1[ι1ἑ1141,ι71;1,ο. scelere, 3⁶24! 70²2i
12 37:³l4oeiil4ttt1 saitatmits. satpatumaotip nmini ¹41⁹¹=

47:131 411171 111 sdttbuianztp. satientatatu. 12'12121611382811503

316017163210175: saltu.199:27. satin,198:14. Ι 71160211196222·

141762141812141 saltuosswmiltpttn. 11111,ι;ιι1ςιι116; steleei,4t:4180:241
< 11111117161991171ΕΙιιιεηιόιιιμ · 1411ι1114ις1161 16³³& ·.
9¹2¹s92³¹¹s⁹³³¹7i salvinum. 111111ι1141111161 stemiha„ 72=⁷s¹⁶4³
96171971191ιοιι 111121191114. ι4ι61ιιες1611111 ¹7·
411141111111111 ᾗ1111971111· 11111141111191111 ιωιαιι,ς;ιιι,;ιιιιοε
, inanimalia: 11111,161;191111111, 9ι1911991111ιοιι ai2721⁶l402201412

⁶, ιοΙ 116191 s²lu⁵‚177:a. 11111ι161ι14ι41 mentimini:

1³9=1³i¹41=³i15¹= salutate260n· 115220111625a17i 221932301151227i

i‚221i542·2411552 utatum,22:15. 111ι161ιι1ιιι11ιιι 1⁶0: 111 1191191

11179ις1 194111 mensuali-4129! 311141111171111111 1041ς111ω,4;114ῃς119ς

19111111991111111 116111197111. 16‚27ixa³:21137= ιιιιειιιιιιικι,

111ι14ιι41ι16ι11 salutem,44:11152:25} 7,111111;ι111191 „muhamas

ιιοιιιΙιιιιιιΙιιιι 96 :il 12524. 4114111111461ιο1 ωηο,

1ο. ΐιΙυιί,ιιι71ιιιιιι. 141ε1111119116οε scelesti‚46=10·
sepenumetoi 45 ι 11 41ι salutis top: 14. 61161, ι 2, ι 1ἰ6ιι scelestis, 1322.

25· Samnitibus‚43:2i. 111 spaza! 172241 scelestiffumi,1772almi
sepissitme‚tt4:26. Samothnoewww· ’ 111111 11ιῑιιιο1 20, ’
1111111111 8: 17111191 sensim 1 13· 19611111971711991 scelestorum, ιιοι ην

116141ι4οιιιΙιι4ι Γιηέὶίι,ιιιιι1. 14111611611111ι1» scelestos,43:8{202:1;.

issemu- saneitasmazy. 2³i21⁶=4i21azsi scelestum,1tt:t.
saeva‚16:16170:61212:5· saneos‚i75:1³· 22021412212211227: scelus,tt:1140:¹ti69t
scviomzizc. Ιιιᾶιιιιιηοιιιι. 11111111,91 3323 Α 21171=¹i7³=7s⁸²t
sevite,a=25{125=tsl sanstus,¹5³=1zl¹69= 10111416· 1111ι1111901611111

ποιιιγ. . aalma„ 11111811101111111114· 19116οιι11191ιι1
sevitsutniunmi. sani,14:1!3¹=3146= sitfsnealssstlss· 21222123428.
saevissiamo, 14611. ι1491716ι11111ιι sitlsque›6:141113:101 scenisque, ¹75 ι ς,
saevissumos, '77:25· 25! ⁸72 11 Ι ιι ι ιο 1 161119111614111911. sciatimzas 15·
wisantum, ¹77¹ ιι. ι4ςει11 17111111111 ί’11111111911111111111 sciebam, 48: ιι.
saevitia, 26:111 41 : 11 mei 224: 1· 1111111111ι111 14· scientum: 11110111·

119119, sange › ιιι ¹7· 3111111111 161110· sciente, 153223·
1ιι·1ιίὶ,6ιις1ι4ι 16. διῃρηωιτιι. 11111111111, 106 2³· stientesn4321³2270
saei¹ititiam‚73 ι ιο. anguine, ιι : 1116ςι 1111111111,111ι111141111. 1οὶειιιῑι,ιι4;19.
fetidamque, ιοιιιι· 11116ι41 87: 121 111111111111711191 scientissimi, 141 ι ι6.
sevitiis. 111117. 14611911471511611 [41191111 ¹3⁹³¹¹· 11111111111111141171471
saevuapmzn. 1111611141ι711131111111117911, - ιο1 40116119191
sevus, 160: ιι. ιιγιι41116ει91 211: 1111111111111. 1311111111111411
sagittatii,150:is· ¹9i2¹⁸²9i227²7· sanc108210835· ¹ 4Ιιςο111ιςςιιιΙ
1ιςίιιιιιὶίιη4ιι ι4.- sanguinem,19:t6i 27: saxa, 1ι1111111 1 ιο1 minationibus
sagittariisque, 141 ιιι 114611171111111 1111111119117ηι1 16411111111171ι111
sagittatiotum‚1oa: ις. 161 ιιιε 111211: 19· 140116, 16111614, 61 ιιιι 141111 111
t sagittatiomoszp. sanguinisnstzxo, suiqut2187=40 226210.
sagum, 175: 17· sani, 174223· saxeus, 141111. scinditur, ιοι ι 22.
Saguntini, 2022 ²4· sapiens, ιι 11. sans, 119111. 111011111141119164ιιο1
813111111ιιι11,ιιι; 2³, sapientem, 101 t 22. saxum, 205 ι ι, ι1911911111411911·
salem,13724‚ sapientes,213 3161 ’ scalt· 111141 · 1111111111161111191
Salentinum, 201 a ιι. sapientia ‚ 44 τ 5· 1141131 ¹92³ ³· ¹4·
salita‚1ttiis. sapientii,⁶:23165;ttl scalimtupitntt. scipio,⁶4iilt412.
111111111,119;ι1ιιο;ι1 11οξιο,ις. 11111111,17114ο. δεὶρὶοιιε,ι“ιει1111ιει11

annianum! sap1ent¹t‚5:18. scauri, ⁸⁶=⁸s9¹³4· 207222, ’

234: 1ο. sapientibus, 164: 7, sepum, ιιι ι4. Scipionem, 60: 7.
§alsusshnut,207:3. sapientium,10:5. Scaurum,8³:4l⁸5:6· scipiones‚23827luo:j,
8111611194 1 11· &remmon 1· 11111111711111111111 8111116111,1ο;4ο1 1411.

 

