[xxxvl

INDEX VOCABULORUM OMNIUM

ιιιιιιιι,ιιιιιΙιιι;6,ι. ιιῙῐιιιιι,ιιιιι1141ιιι. ιΙ46ιιι14ιιι,ι,ι61 vehnnente1‚155:5.

tuus. 226 t 22.

Tygris, 206: ιι.
tyrannidem, 1 ιιι : 21.
tyrannidis, 160: 22.
tyrannos, 221: 11.
tyrannum, ιιι ι ιι.
tytannumque, 199 : 21.
Tyrii, 174² 11.

valu61e‚44:1· ⁶
valuerunt, 222 : 21.
ιιιιιίιῐι. 66: 17.
valuiss‘ent‚ 154: 7·
ιιΙιιιιΐιι, ιι ι 4-
1'2Iuit‚61:211118:5.
12m‚17:2182:41222:
ιΔΙιιιιιιι.
ιιιιιοιιιιιιις. ’
v. vanis, ιιι ι ι.
vanitas, 20 ι 6.
Αιιι,ιιιιι1ιιιι ιιιιίιιιι,94ιιι.

14 vanos,207:6.
νιειιμοιςι. ιιιιιιιιι,4σιιι1ιο4ιιι.
vacoe, ιιι ι ι. Vargunteium, ιιι ιο.
Vaccam‚15:9{11921. vaganteius,14:1122:
Vaccmses‚118:31119:13, ¹4·

ιιι ιιιιι,ιιτιιΙιο6ιιιΙιιιι
vacuam: 2 Ι4ιιι Ι 204: ιι 224: ι.

ιι. vanaque, 61 ι 9·
vacuos ‚40 : 2. ιιιιιφιι, ιιι ι.
ιιιιιιιιιι,ιοιιιΙιςιιι. ιιιὶιι,ιιιιιι.
ιιιιιιιι,ιιιιιιιι·.ιο1ιοιι ιιιίὲ,44ιιι1ι6ι4.

36· ιιιῐίι, 7⁶27 Ι ιιοι ιι.
vacuusque, ιιι ι ι. Vatinius ι 201 ι 4, ιι.
vadere, 141: ιι. vario, 100: ιι.
ιιᾶιι,ιιι ιι. vuius,5:161123:111152
ιιάἰιιιιι.ιιι ιι Ι ιιιι ιι. ιι.
ιιάοιιιόιι. vamum. ·
vadosa, ιιι : ις. ιιίωοιιι 123121} ιιιι
vadum, 170: ιι. ιι.
ικοιάἰι, 61 ι ιι.
ιιιιιΙιιιιιιιι,6;ιΙιοιιιιΙ ιιι ι ι41 ιοιι 23·

204: ι. vastabatun1o9121·
vegati,144:4. ιιιιιιιι, 161 ι ιι.
ugias: 5· vastant, ιιι : ¹4·
vagos‚7s:10. vastae,72=21191:·13!
v ιιι,ιο4ιι3. ιοιιιόΙιιιιιό.

ιι eat‚40: ιιι ιιιιι. vastaretut,11: ιιΙιιοι ,.

ιιΙώιι,ιιιιΙιιιιο. ιι.
valemus: ιι. valentinum 1141:12·
1alent,4429 Ι ιιιι ιι 114: vastat. ιοιι ιιΙ ιιι ι ¹4·
ι. vastatio , ιἰι ι 5.
Valenti! ‚ ιιι ι 4. vastatis2190215·
Valentiam, 172: ιο.
ιιιιιι.ιιις1 ιιιιιι.
uiuent, ιιιι ι Ιιιι ι ιι.
uteret ,ιι ιιΙ 17:14.
valeriana, 193 ι 16. vastique, ιιι ι 21.
valetiani, 117: ιι. vastitas , ιι ι ιι Ιιιιι
wlede, ιι ιιι. ιι.

astatum, 114: ι.
vastetur, 2142 1.
vastavimus‘‚ 178: ιο.
ιιιιιιὶι,ιιιιιι.

vast2,121:2311³⁶²22l ,

ubiv11,702 14· ,
vecordia. ιι ι ι Ι 14ι ι 6.
veeoxdii, ιιι ι ι.
vecordiam, ιιιισ.

ιιιιοΙιριιΙιιιιιΙ ιιιιιιιιιιιιίίὶῐιιιὲ,6οιι.

ιιιιΙιιιιιΙςιιιΙ ιιὴιιιιιιιιιιι,ιιιι4114ιι
ςιι6,ιι1ιιιι16ιι ιι. ·
σ,ιιΙιιιιΙιιιιιΙ ιι1,ιι1ι16ιι41ιιι
ιιιι4,ι91σιι6,ιιΙ ιιἸιιιιοΙιιιιιιι,
ιοιιιΙιιιιιΙιιι ιιιόιι4,ιΙιοι;4Ι
ιιΙιοιι,ιιΙιιιι, ιιόιιι,ιιΙιιιιιι
σΙιιιιιΙιιιι,ιιΙ ισιιιιΙιόιιι.
ι4ιιιιιοι1619ιιιιΙίιιι,ιιοιι. “
ι,ιΙιιι4194ιιςΙ velint, ιιιιιιΙιιιι,
ιιιιΙιιιιιΙιιιιιΙ ιι. ’
ιοοιιοιιοιι ι Ιιοιι velitati, ιιιιιι.
721911032 8,1ιΙ velitaribus, ιιοι ¹1·
105: ι, ιιΙ ιοιιιι, ιιῐιιιιιιοιι ι.
ιι,ιιΙιοιι4,ι4, ιιΠιηιιιΙιοιιιΙιιι

171108τ1ο,171109ι ςιιισιιιιιιιρβ Ι

ιο,ι41ιιοιιΙ ιιιι ιιιιιι.
ιιιιιιις,ιι»ι61ιείἰιιι,ιιι616ιισΙ
ιιιιι,ιιΙιι4ιισΙ ιιιιΙιιιιι.

·ιιιιι,ι.ιιΙιιιι ιιΙῙαιιιηιιιΙιιόιιο.

ιΙιιιιιοιιιΙιιιι ιιΠιι,6ιισΙ ιιιιιΙ
ι,ιι,ι4Ιιι1ιιιιιΙ ιιιιιιΙιιιιισ.
ιιιιιιιιιιιο,ιι, ιιιοιιδιιιηιιιιι. ,
ιι 1 124: ισΙιιςισ, velociffumos, ιιι ιἢ ιι
ιιῐιισιιιιιι4ιι, ιιιιι. ,
ιίιιιιιιιιιιιιιι ιιιοιιιιιιιοιιι.
ιιιι ι4,ιιΙιιιιιόΙ ιιΙοι,ιιιιι.
ιιιιιιΙιιοιιι,ιι, ιιΙιιι,ιιιιιΙιιιιιΙ
ιιΙιιιιιιΙι4ιιιΙἸ ιιιιι.
ι44ις,ι41ι46ιιο1 ιοΙιιιὶ,ιιιΙ4ιιΙιιι
ιιιι4Ιιιιιιιιιιιι 2419024191291952
ιιΙισιιιιΙιιιιιι ιΙιοιιιι.
ιιιιιιΙιιιιιὶιιιι ιιιιιΙι,ιιιιι.

ιςΙ ιιιι ιΙ ιιιι ιιΙ venalem, ιι ι ιι lm:
ιιιιᾰΙιοιιιΙιιοι ιΙιιιιιι.
ι41ιιιι61ιιςιι1 venales, 22613.
ιιιι6,ιι,ι4,ι91ιοιιιΙὶιιιιιΙσμιὶ
ιιοι6,ιι,ιι,ιι, ιιιιΙιιιιιι.
ιι,ιιΙιιιιι,ιιΙ venalis‚9o:10.
ιιιιιι,ιι,ιιΙιι4ι ιιιιιϋιιιιι,ιοιιι.

5,6 Ι ιιιιιι.ιιΙ 1ιιιιιιάο,ιιι16ιιιο.
ιιιιιΙ mm} ιιιι 4· vendat, ιι ι ιι Ι ιοι

ubicumque, 106: ι Ι ιοιι ιιΙ 127: 14.

ιιΙιιιιιιΙιι4ι14. vendetent,91:2.

ubique, ιιι τι ιιι ι Ι vende1et,101:25.

ιοι ιι Ι4ιιιιΙιοιι ιιιιάιάιι,ιιιιιι.
ιιιοιιι. venditas, ιιει ιι.
venditis, ιιιιιι.
ιιιιιιιὶι, 9:15·

veneno ι ιοιι ι.
veneunt, 124: ιι Ι 1462

valet, ιιι mma.
validam, 170: ιι.
*audiun 15926.
validiomm‚151:12 Ι 1102

1 .
Νἰιοιὶι. ιιιι ιι. 0

· validiss'um, 148: ιι.

validissumus. ιιιι ιε
valido, ιιι ι 1.
nh'dmn, ἂι ιι.
ιιὶὶάιιιιίιιιι ιιι ι ιο.
1ι11ε,ιοιι ιι.
ιιΠο.ι1ιιΙιοιιιΙιι4ι
15· , .

vesta, ιιι ιιι. ,
veste,199:27.
Vestigdstu l·

ιιιὶιιι,ιιιι1ιο4ι ι.
ἵιιιιιιὶμιιιιι. ⁴
Vatinio, ιιι ι ιι.
vatum ‚ 114: ιι· vestigans. ιιιιι.
ιιΙιί,ιιιΙιιιΙιιιι ιιᾶὶιιϋιιιιιιιί.
ιιΙιιιοηιιιιιιι vestigalibut‚41=7!2171
ιιΙιιιΙίιιιιιιιι ιι.
ιοΙιιιιΙιόιιιΙιιι vffligdimwss·
15! ιιι unumst veffigalium, ιιι ι ιι.
2226, ¹⁶!25 1⁴! ιιι vehebatus,197:17. venimus, ιιςιιι.
1211222219133141vehemenmmx. ιιιιίιιηιιιιιιιιι)
ιςιιιΙιύτιιΙιιι ιιιιιιιιιιιιι,ιιιιιιιιι ιιιιιιιιιιιι.
ιιΙιιιι,ισ,ιιΙιοι ιιΙσιι ιιΙιιιιοΙ ιαιίιιιιι,ιιςιι1.

ιιΙιοιιιι.
venem, ιοι ιοιιιιιι
ιιιιι.
venete, ιιιιιΙιιιι.
ιωιιιιιιμιοιιο.
venerimus.
veniat, ιιιι ιι.
unientem 116212·
venienti, ιιιιι. ·

¹ ιιιιιιιιιιιιιιιιιιιιι ιισιιιιιιιιο. unimam·

 

