·· - celebrat, s: 1.

’ centuriis, 140: ιι.

QJAE IN SALLUSTio LEGUNTUR.

erimussrosttz. qcrarn,6o:ro. Ciraicedqnmion.
cedentibus ,105 : ιο. cernere, ιιι 9. · Currybdr. 203 ι ι.
cedere.8:2oiz7215{94: cernercs23:r{55:rr. Charybdrmomz.

ι1 ros: ιιΙιιιι 13· cerni, ιιιι 24· (1111111ιῦ10. 20728·
“demum ξ ιοιιιιιιιιιΙιιιιιΙ ethnicoru.
cedunt‚47: ιι. rso : ιι. cibo, ιιι ι 32.
‹celeberrurni‚175=6. certabant,8:14isr=rsl cibum, ιοι t 141 102:
celebrantur, r: ι. 106 : ιι. 61 137221·
α1ι1ιιιιι,ιιιιιι, ccrttbrr,50:2i ιιιιιι. cibus-‚76:31 ιιιιι.
terrebatur, ιιιι ι ι. crcrtrrccs, ι 32:20.
certamen, 2 :5 Ιιτ ιιΙ cicatricibus, 200: ιο.

ιιιιΙιιιιιΙιιιιιΙ Οιιιιο,ι9ιιόΙιιιιι1

ιοιειιιιοιιιι. 35: ιιΙιιοι ι 1 22⁶:
certaininanmirsm. 181227:17‚24.
triebrcrusque, ιιιιι· certamine‚66:r 1ιιιιι1 Ciceronc‚;s:4‚ro‚rz„
celebrarirmn ι ιι. 223:19· Ciceronem, ιιι rr, ιι 1
celebravisse. 200: ιι. certamini, ιοι ι ιι. 371111 ιιι 14.
celebritatem, 194 ι ι. certaminis» ιιι ι ιο1 ιιιι Ciceroni, 20 ι 16 1 ιι ι ι61
ΩιΙιι,ιιιιιΙιιι31ιιι 19. ‚²²²¹2224»

ιι. ‘ ιιιιιιιιιις, 52:19· Ciceronrmozrirm,
celeritate, ⁵4:2211243 certandummuzo. ,14)13·

141 170² ¹4 1101311· certantes, ιοι :161 141: ciliciam, 193214·
celerius, ι 95 :9- ¹4· ciliciique, 197: ιι,
cuniam, 73: ιο. certantibus, 14129· (ἱξῙῙοιξυιιιιιτ 1⁶·
censc0‚40:21144:8! cerrare,62:91103:231 Cimbrrccmrrsrrn.

47=⁸i4⁸=1⁴ci¹⁶⁸=13i 1972131222235, Cimbrlcmwz.

ιιιιιιΙιιιιιι. ςιιιιιί,ιςι;ι, Οιιιιιιμιιιι.
censere, so: ι ι. certatim, trs: 20. Cinnam, ιιι ι 1 199: ιι.
censerent, ιιι ιι.
οςιιίιιιιιιιΙιιιιι.
oenstsne, ιικι 9.
ctnstt‚r6r.·r.
censetis, 177: ιι,
censores, 20: ι.
censorium, 233 ι ι,
censos,135:e.
censuerant, ιι ι ιι.
censuerat, 39:25148:

221160: ιιι
censuit‚4⁶:7.
oemurimzm,
centurias,137 : ιι.

celebrata ‚ 200 τι.
Ιιι1ι1ιιιιει 2 205 ι 9.
celebratum, 103: ι.
celebratus ‚ ιιι : 4·

centrum‚123:rrirsr: circitenpraefacrtirr:

¹4150.=9 ιιιιιΙιιιι
certatur,54:rsirrr,:12· Ι61ι49ιιι1ιιιιιι.
certaturos, ιιι ι ι. cirenensis· 50:22.
certaturum, 136: ι. circuiens, 104: ιο.
ιιιιινοιιιιιι,ιοιιιι. circuire, 102 :3 1 106:
certavisse, 179: 20. ¹ 2³1 145 : ιι.
cette, 41 21⁹! 59:171 cueumrpraep.rr:16lzr:
⁶4²¹⁰i ιιιιΙ 132: 21139:6194: ιι.
91 rimi 217: ιιΙ circurn,ads.174: 121
230: ιο. ι 190:15.
certior ‚ 102 z ι1 rzr: circumque, 23:13.
ιο1 149214· circumcdmtcnre‚ ¹903
certis‚rcrrsi 17:21 ‘rof
ιιι : 23. circumdatur ι 3·
1111111110, 95 13· certissumus ‚ 204 ι ιόΙ circumdata ‚ 170 ι 5.
centuriones, ιι = ιι iss: ,ιιι ι 3 3. circumdatum: : ιιι ιιιι
'41118210114012 οιιιο,ιι;ι146ιιι1 31⁸. ' ’
Ceparia. 3⁶:1ri4s:7l recres circumeundostsrr.
50:16· certo, ιιι : ς. circumfusi, 143: ιι.
Cepariumswr· certorrzor: ιι. circumgredimur, 191:
§epatium 16ι91371· certum‚79:si204;24. ιι.
ceperamus, 225 :4- cervices, ιι 5 e 2. circumJesta‚203 ι 15·
1111111111 2 113 :21 220: cervicibus, 177: ιο. circumiens, 54: ι.
17122321· cesserat, 7⁹:22, circumluit, ιιι ιι.
ceperat‚55=1³i61;2¹i celsire,2r:23. , ιὶιειιιιιῑιὰἰιιιοιι..
ιιιιοΙιοιιιιιιιίι cesserimus,52:15. , circumi ἃιιιμιιιιι.
’ 27114526. cessr‚231:rs. circumffiiciensfflfozs.
cepennr,47:ro. ceffir‚225219. err ¹rert‚r65:rc.
ceperit ,ι : ιιΙ 134: 17. ceteros, 4: rr. circ picite, 19722'5.
11111. 1³1: ιι Ι ιιοιι. Cethegi , ιι :61 ιιι ι 7. circumtulisse, 19:17.
›sePiffe’232912627i1292 cethego ,ιι :zoi ιιι circumveniamini,roc:1.
41141110· 1111101151 5¹³9· circumveniant, rto: ιι.
11111111, 1'64: 171 ron· ι. Cethegum ‚ ιι ι ι. circumveniebant, 116 z ι.
‘'Pisti’225 ² ²⁸· (3111118111 »14 2 8i24: circumrenire, ιιειιΙιιι
511)Ῑῦ ¹³ ²¹7! 84: 111 14ι11ΙιιιιιιιΙιιι 5'1136271143216. ’
ιιιιιΙιιιιιΙιιιι ιι. ςιῐςηωιωιΜυΙωῃ
ξόι “ θὴιιοιιςιιιιμοιιιι. Ι 203' ι ”

ιι Ιιιιιι.

11111
ιίιιιιιιιιιιιὶιιιιιιιιιιι
ιΙιιιιιι. ⁴
circumveniamini, 163 ι
ιο. >
circumveniunr,217:20.
circumventa, ιιι : 27.
circumventam, ιιι : ι.
circumventi‚4r: ιι 1 149:
1117624.
circumventos ι ιι ι, : ιι. ,
circumventum, ιι : ι 1
ιιιιι.
circumventus, ιι ι ιι 1
6ιιιι1ι46ιι61ιιιι
ΟἱιιωιειιΙιιιιιΙ
ιιῐιιΙιιόιι.
Οἰιιιιιιοι ι61 ιι τι,
Οἰιιιιιιιιοιιιῆιιιι,
ρΙιιιιόΙιιιεισΙ
147261149213·
eis,rtr:⁶1rr9:e.
citatis,198:20· ,
citerior, ιιο..· 9.
citeriore‚19:5133:2‚zl l
³424·
citeriorem, 16 ι tl ιιι : 9.
citeriori, ιιι ιιι.
euincere.
cito, ιιιιιΙ ιιι : ιο.
situram·
cirtem, ιόιιιι 1 rste ι.
εἰιιιιιιιιΙιιιςΙιιι
ιοῑιιτκιιιιιιιιι
ιο1ιοιιι11ιιρἰ81
ιιιιιΙιιιιιΙιιο;
ἰ1ιιιιιιΙιι-ιειι1
ιιιιιΙιιιιιΙιιοι
ιο.
ιίιιΊιιιιιιειΗιιιιΙ
evomamus!
ιιιιιοΙιιιιιΙιριι
ι1ιιιιι,ιι1ιιι;
ιιΙιιιιιιιιΘΙιιοι
10· · .
ιὶιίδαΐςιιι. 226 ιιι.
civile, ιιι ι61 133 ιι.
civilemque* ⁴
civili,31222137:41·
ιιιιιι.
civilia, ιιρ ει1 ιιςιιΙ
rores.
ι1ι1111ιιιι,ιιιιι1 ιιιι
ιΙιιιιιι.
ιὶιὶιίι,ιιι41ιιιι1
ιιιι ιι 1 163: ι1ιιιι
ι1ιιιιι61ιιιιις.
civilucr,2rr:7·‘ “,
ciris, 25:121552191
ιιιιιιΙιιιιιΙιιιξ
ιιΙιιιι ι.’
ciris, dier>9=201343
τι ιιιιιΙιιτιιῐ
90:141'97: ιι1ιιιι
ιι.
ιῑιίιιιιιιιΙιιιΓ

 

