ιιιι· INDEX VOCABULORUM OMNIUM

ηι9196ιι41973ι, ρὶιιὶιιιοι,ιοιι41ιι9ι4, ι9417. ροριιὶιιι,7ιι114ιιγ1τ
nauffinna! plutimhmnnqu: Pompuumnmslzuz 4ιιιιΙσιιιι161ιι1
. ιιιειιΙιι4ιι61ιιιι 6133ιι716ιειι1ιιιτ 4⁹²?· 69:22179211922
ιι,ιο1ιιιι41 161: ⁴1¹23227‘30! ¹44: Pom ιιι,ιιιιι1 ιιι 4, 12197‘12129824·
ιο1ι7ιιιο1ι79ιι41 ιι1ι34ιιο1ιςιιςΙ 2 ιιιιόΙιιε ι71 91117241122216}
ιιοειιΙιιιειι. ’ mm. ¹⁸⁶=¹91195=1211992 ¹29²¹ll52²¹7115⁸t
plena,96:31102:19! ρΙιιιίι,4ςτ41ιιιιιι1 ιγΙιοοιιιΙιιιιιι. ⁸1161=6117yz12k
ιιιιιι· numinum· Pomptqnonsm. ιαςει1ιι9ει.
plenium· plus‚³2:7!³÷=2!40: *³⁰⁰1 mumanae· populusque‚231:21.
pleno,144:15. 17146zx116622} ΡΟ mm. Ροιοίι,4ιιιι144;ι,.
pienumnn· ισιιοΙιοιεςΙιιιι ponderamus. , Porcimmu.
pleraquemszzs· ιι1ιγιιι1ιοιειι1 pondoauzn. Porciummzt· ⁸
pleraque‚⁶:15!14:14l 2232231231225. ,Pontttnouzltyonn Porcius214=9l44=¹4
20: ι61 31: ιι 14ιιιι1 plusque, ιοοιι. Ροιιςιιι, 7³:14!11722· potrestum‚104;s,
62:101772131712 pluteosque319221u. P0¹¹¹t22²6=²¹= portigimoyrn.
17νΙῚ9ῐῐίΙῐῑ3ῒῑ3Ι Pluvsssuqztfl ¹³7³1· POssmwss· Ροιιὸ,36;41 ιιι ι41;
¹²5=¹8l¹³²²¹l145= poeu¹⁸‚203:24. Ροῠιθιιιειι. ιιιιοΙιοσειιΙιιιιι.
71 mulus: ιο1 ιαιιι,4οιι,14ιειι1ιοιιιιιι,ιιιι6· portuum! {45:19.
mxu. 442n1196221. Ponti, 206217. portabant, 6:201 513¹·
plensque‚216:5. 9002242251119220· Pont}ci,206:2⁸. pott2‚11t:19}201:1⁸.
Psttiqut‚4=2›6!13=¹5i penammzs. Pont1to,2o6=31. pottam,111:15·
ιἰιΙιότιΙ ³⁸²2! ponas. ¹5 :9120 ε ι1 Ροιιιίοιιιι,ιοοιι4. pottue,2o:23152:14}
40:21141217151: 42:⁸l4³=s!4⁸=³1 pontificatussnzn. 93:201102221.

1017527282212! 72:·¹0}117:7!119:Pont02201=251206mpatraret,96:u}102:⁶lg ,

95:¹6110722011092 ιο,ι31ιιοει41ιι4; 25. · 123230.
ιΙιιιτιοΙ nm! ²71¹90t²l²⁰3=21‡ ΡοιιιιιιιιιιιιεισΙιιιτι. ροιιιιιιιιιημι.
ιιριιΙ um! 1⁸⁶: 213220. populnem, 230 ι 16- portari‚23: ιι 1 ιιιιιγι.
71ιιοιι1ιιιιιο1 Poeni‚126:x7lx74=2·1.populateswwlzotzo· portatum,67:13.
ιιιιιι. penitentium, 132218. ΡΟΡΠΙιιίδω,46ι91 63: portas, 112:7!119.:14,.
Plerisquffl‘ssltvul poenitens‚169:m ''¹².⁰¹5· 18113812117m.
32:1⁸! ⁸2: ιι1 ⁸5: penitentum! ιςοειο.. ροριιΙιιιι,ιιιι41ιιιιις· potationibus, ³42 ι.
2111326Ι1383131 ισιιιΙιιςει41ιιιι POPsslssium.97320!103: ροιιιιιιιιιιςοις.
ιςοιιΙιιςιιι. 30. ιι1ιι3ιιι1ις4ειι. portendanmm.
plerosque ‚ 30: 3Ι 54: penituit, ιιι-ε 5. popuh, 5: ι Ιιι ιι 1 10: portendexetut‚ 177: ι.
ιι174ει3173333, 1αιιίιιιιιιιιι,ι99ιι6. ιΙιγτιιΙιιῑ1Ιῑιι[ιοιιιιιάἰ.,37ιι1ιι4ιιι1 ·
ιιΙιογιιΙιιιιιοΙ ροξιωοόειο. 171 ³1 ι ulma, 13⁸: ιο.
ιιγτιι1ιιιι41ιι9τ pollebat,⁶8:⁸ 1ιιισ. mlum! ιιιιοΙ portcntmzzu·
7,ι3,ι91ιις;ι,ιο1 pollens,6:14157:7‹. ' 64:4169-: ς,ι.01 ροιιίι,ι4ςιι1ι7ιιιιι

ι4ιιιι1 143: ιΙ 1⁶0: pollensque, ⁸⁶:1⁶. ιιι ι mm, ιι1ιιε ponuofiot, ιι 2 ι.

ιι. pollue, 82:22. ιιΙιιτιΙιιτόΙιιι ροηιιωοιειιι
plerumque, 63:14! 80: politanam„ ιιιΙιοοι ιο1 um! poscentum: ιι.

3110023 1 ιοιεωΙ polliceantur,3³:2o. 12921811362911472 postebant,134: 9..

ιοιες1ιιιεςΙιιοι4 ροΙΙὶιαιιιωςμσ.. ιο1ιιγιι1ι6ιι 31 ροΐιὼιιηιοιι.

6113123113723} pollicendo,2-1=1⁸174: 1⁶5=1120523l 17:1›osoetet‚120:9.

ι44τι91ιςιειι1 ιι1-ιῃ91ιοιιις1 ςΙιιιειγΙιιιιιΙ posci,163:.16.

ιιι :41175:91229: 1o4zz1. ιιιιι 1224: ιι1ιιίι poscunt, *97¹³ 12·-

27· poniceri‚u:³›1202101 §123729- ' polita,124.:1.
liummoom. - 94ει1ιοιιι31ιςςει. popuhque,6:16. pofitae,u6:11..
1ι1ιιιωοιιιΙιιι61 pollicctur‚34:271110: Populiqut,155=1. pofitamnutlo.

notzzltmolxuz ¹2l¹402·4!14327· .ροριι11ι,ιι9ι61ιιιιι..ροΐιιιιμιιιό..

ι31ι3ιιι31ι4ιιι1 pollicitando‚31:9l63: ροριιΙοιιηΙιιιιοΙ ροῦιιιμιγιιι.
ιγιιιι 1197'25 1203: 22. 6ιι4163ιι7169ιι, ροῦιιιιιιηιιειηιιιιφ.
³41²211241221241 pollicitationibus,79:101 1419.¹=¹‚1³!10²=1¹l pofl'e‚2:16}7:3121r
ι3οτ3οΙι3ιει. 113317. ιιιιιΙιιιιιΙιιόι ι,ιι1ιιιι71;4ει611
plma,67:241127:171 pollicitonwm. ιι1-ιιιιιο1ιιιει1 σιειι1ιιι71ιιει1
1³9·=1⁸!14³=26{ pollicitos,33:12. ' 147:19! ιιιειίΙ ιιιιιι1.ιιιιιι1ιι9ι

mm} ιιι : ς. pollicitus‚22 ιι 1 231231· ¹⁴3²4l2⁰¹= ι1ιιιι ,ιι1ιι4ιι41ιιιηο11
Ρίῦῐῗῖςΰθιιϋη. ροΙΙιιιιο,ιοε419ιειι.ιιΙιιιιιι1ιιιιι6. ι47ει1ιιιιι91ι77ι
ΝῑῑῐῑῧωιῑῠυῐςΙΜιι pollui,20:17. populoqut,64:11. ιιΙιιιι41ιιιειιΙ,

²§lm-⁶⁸· polim, 74231210222· ροριιΙοι,ιγιι41 214215. 21⁶: ι91ιιιιιο1ιι3ι.

, vlutmmumcyuuupouutus,»15;1³. populummtllwul ulmum.

f7f²¹²4⁸⁹¹²72 Pompeianamszzms· 80:2418322ostt421} poffedenmnm‘.
leffffl‘·¹5⁹¹²²·- Pompeianumjmzs. ⁸⁶²¹¹l97-=1114⁸=7l ροίῐὶάὲιειπιι.
Ρῐῑῑῐὲωζθιῐηῖιό. Pompeii, 1⁶:11, ι41 154371113ι91ιι6ιι. poffedit,7s:2.

· ΡΨΙΨὲιΨ-Ἣ· 159213118521· populumque‚272„, poffemmxylzozzr,
Qun& 146311· Ῑῦωρᾰο, 1⁶: ΙΙ 3} ; 61 Populumque, 8⁹ 3 ιι, 49:10„

. patrm

 

