ιν· INDEX VOCABULORUM OMNIUM

υιιιίιιοιιιο. ιιιῐξομιοτι. ιῖιῐίωιῐθθέΜΙΜΐ ·1ςΗΙιιῑῑι1ιιι1
'mmmmm ιιιιιιιιιι,ιγει4ΙιιιιΙ ις. unwanum„
bdes,67:16. 161212118024· affestabantnsm 2711242181122221'
1ιιιίἱιιιιηιιει. ιιιησιιιΙιιιιίΙιιτ affectabam* 1³0=51142=¹5l¹⁴4=
adificabatmms. 71ιιι7. effefflres nmo· ²01¹45=10115⁸²¹7l
adificanmzslntn. atis,2⁶:14· affigqbatumnzy. ¹6028118324lmx
adificaveris,227:6· arumnmntnlzm, affinpmez. ¹⁸!204214l2122271
adificimszulnusl ιιιιιιιιιιιιιιι,4ιι91ιο4ι ιῶιιιιιιηιοιιι. 229;2‚

, 203215· ιι.. ιθῖιιιῐιιειιι,ις4ιιι. ιμιιιιιηοιιί.
adificiimszt. uumms‚69:1912023 affinium, ιιι 17 1 ιιοιι. agotum, 1⁸1 ς 10,
antidotum, ιιιιιο. 24· ²ffiist²1⁸22429· agent, 104: 9} 1⁶7²? 1
adilh,37;7. oes,u:19!13:14!1⁸: afflistgtmwuo 114226.
adium,16:200 ι41ιοι ι71ι9ι ι 1 ιιὶὶίίὶι,ιιιι41 147221 ιςιιμιςιις.

m, 1⁷4³· ιι = 14! 142213· ιιιτσ. agedum: 17·
oegm54=3l⁸4³=²⁴l 2st²⁵v20⁶²⁶· ³ffl¹sstb²flts¹76250 agetutnmu.

192230. :flammatum-1332& affluenssnm· metemus ²⁰1 1242
ψ ιςιιιιιιιιὲμιιιιηιιοε ιιὶιιὶιχιίιιιι. affluaent‚29:1‚.

ιι. ιίὶιιιιιδιιιιιιιι 10· ιῐΐοιι, ιιοι ιι.

231322082 4. estimanda, ιιι : ις. affun, 123 ς ¹4·
mundium, 12⁸: ιι. afflante, 234218· affututi,191:16·
agritudo, ιιι ι ι. affimavgxunmnzzz, Afri, 7626.
agrotumflyozzu. ιιὶῇιιιιιιιιιιιι. ’ , ,
ιςιιιιιιηιιις. ιῆινίηοςτις· styma ιιιι1ι6ι ιῃιιάἰιιιιιιωμι.
'minumum zstnvorumnomm. 41522171125213! aggrediminbszzzo.
milianum. vstu21062161170214l ιιγιιΙιιιιι. aggreditumszmotul
Rutilio. ιιιισ. 176: ιι. Africa, 75 ι ι 177ι ιιΙ 9316110221421092
AEmiliotum, 1602& zstuzbntno ι 16. 1252251204213. ι1ιιιιι1ιιιιιιι71
ssmiliumnsstu· aestumnmp„ mium, 67ιιι1ῃι7, ιι7ι61ιιιιις1ιςςι
ιιιιϋὶιιιηιιιιΙΜὲ ιθιιιιιιιοιιι. humanive: nmmo.

„ ιο. ιίὶιιιιιιιιι,ιιιει.’ manuumque aggrediuntummu. ι
muham. :flumutnwzo- ⁴2²0l9³²²0l⁹6=¹5l aggtoffomms.
muli, ιιι ι ις1ιιιι ιιὶιιιιιιις,ιε71.ιιιιιι. ιοιιι1ιιιειΙιιιε ιηιειΐιισιιιιΙμιιιΙ

ιι. ιίὶιιιιιιιιιηιιιιι. 71¹4229l¹50=⁴lu3= 1ιιγιιο1ιισει.

muman: ιι. astumavkre,184=². 23· 2812832211106215·

· ωιίιιωιιιιο. astumatum· Afi‘mninnu. ιςἰιμιιιιι.
· ιίὶιιιιιοηιιΙςιιι. minumum· agit,5811³}62219.l10n
aetu,4:5!1⁸:5!20=26 Asticmmu. ιΙιςιιι. .

, mummium Αίιίιιιιιιιῃιι. ιςίιιδιιιιιιιοιγ.
ηιὶηιιι. 11522113421511882 agam,1⁸:211702221 ιςίιιῑιιιιηιιιΙῃιιΙ
pqunbilemnovu, ι1ιιιιιιΙιιιιι71 7³²¹· ·
tquabili, ιοοιιο. 229: 3 1 ιιι ι ιι. agat, 35214113423· agi
mmmmm. ιιιιιιιιι41ιιε4ΛΙ ιςιιμιιιιομιγιι. ιι.
aqualemmzn· ιιιιιιιιιιΙσιειιΙ ιμι,44ιιο1μιι1ι7ιι ιςίιώιι,ιιιιι166ι41
ηιιϋωιιιιμισιιι. 64:181652121 164: ιγ. mannanhun·
:qualibumzu- ι1ιιιιιι1ιιιιιο1 ιςώιιιι,ιιι91ιοιιι51 ugitabntubvuflszzzl
nqudb,1⁸s=17lazs = 229:201234=14. ιιςιιο. ιιιιιΙιιιιΙιιιιΙ

ιι. ἰτιιιιιιιςιι,413οιι61 ιςὼιιιιιιιιιιιι. 9ιιι1ιιιι7.
ηιιϋιιωοιιοιιιιιιι. ιιιιΙιιιιιΙςιιιιΙ aphau ιοιιι1ιιιιι1 tgitaudinwt.
nquam» 126217. ιιιιςΙςιι ι61ιιοι ιιόιις1ιςιιιι, agitand0234e1! mu..
ηιὸηι ιι1 um! ιο1ιιςιιο1ιιιιιι1 ιιιιιάωιιιιι. ιιίιιιιάιιιιιῃιιιί.

23024 ιιοιιιΙιιιιιιΙιιιι mmmmm: agitantum„
ηιξιιιθιηιιιιιι. ιοΙιιιιιοΙιιοιιι. agendi,19:9. agitantimmwtz!
pquxotemneu. ιιιιί,ιιιιι1ι4ιιιι1 agendo,47215· ιισιιι,
ηιὶοιιῑιιι,ςιιιι. ιιιιι1ιιιιιι. agendumnmnlm: qimtmmm·
ηιίιιιιιιιιΙιιισ, ιιιιὶι,6ιιι31ιιι;ιι1 19· ngitatenozustilsst
pquiium ι ³7· ιιιιιι. ιιιιιιῃιιι ι, 16272210192220
ηιο,4ε4141391183 ιιιιιιι,ιοιι. agentenexzx. 11227220111822
v ιιιιιιοιιιτιΙΗιτ umquem„ ιμπιωιιει, ΔιιιιςΙιιιιιΙιιιι

2115321511672301 ιιοιιιιηιιιι. agentis, 177221. ‚¹4·

21721· , τιεωί,ιιι·ιιιι4ιιι. ιιει,ιιιιι1ιοιυιΙ agywemssm·
βψῐόωιιιθι ztetnummzn. ισιιιι1ιο9ιιι1ιιοι ςιιιιιιηοιιιοΙιιιε
aquomwm, nummum, ιι1ιιςιι61ιι7ιιο1 14. ·
ηιυίιιιιιιοῃιιιη Ῑιτῑιξφιωιιιι. mat. tgimi‚⁸³5¹7!²⁶²5'

103211213210. mhnopim, meu. ιμιι,ιι41ιιιιΙιιι ιο7ιι41ιιιιι12ηὶ
ιιιιιι,46ιι19οι71ι77ι amm. ι41ςιιιι1ςιιι61 ιι.

ulmam ιιιιιοιιιι. σιιιιισιιιιιιιιιη ιμιιιμιιιι1ιιιιιι1

 

