⁸ 1·11111111111111111111111111111111111111111
’ RERUM Mnxnnss 11111011111111111

Qae in sallustia leguntur , recognitus longbqus 1111177.

, ABoriginesf 9191111111. ις Δ inum, ¹15.n.t
Abstinentia quid, 4.ιι.4 1111111ο111111110111111, 189 ,
Achai, ²03· ιι. 1 - Aspar‚152.n Boccho accerfitut,qn11ugnnhan
ncnnsnivi olimin 11, 1. n. ι anaedocean 1141111111111 remittiturot
16111111, ; 194117 Syllam Jugurthaetradere persuadeat, 11111.
- monrium quid, ¹⁷5· 1111 Athenienses 911 1111911111 celebrat-i, Ι
Adherbal , 61.111ἂ111110111111 proficiscitur, Attalus, 189M
67. Ejusor'atioad Senatum, 68.Μο111,79., Avaritia quidRomae effecit, 9.Eju2desoriptio.
Jugurthoe obvius procedit‚1b·n quo vincitun. 111. Quomodo vincenda, lm-
81. Romam legatos mittit, 81.Ejun 11181111· 1111111194.111111111111111111111191111110111111 Evo-
111111Ιί11111, 1111111911111111111111111111 111111· ’ cat, lb. AJugunbo deluditur, 1131171911
· ficitur, ὅς’ 1111111111 ejus exercitus, 96
Adolescenxiun animi 1110111111, 11. 1>9111 fa· 1111111011111111Ω11111111111111111, 11. 11 ιο
11111191111111,11.Εο1111111111111, 113 nostes, ’ nnn-4 ι
Αά11111111111111Ρ1111111111111101111111111. 77. Autroninsacnilinaeeonjumis, 14. m
Α11111111111 etiam mumma& 108 - B
1811111, quid, ’ 97. ιι. 7 ΒΕ111111111191111119111111111191111,9181111
Eeta, · 174117 naimainpudnnna, · 91
- AEquitasqnid, 3.n.3 Baleares, 150.n.5
Qquid, 26.n.4 Bellienus (L.) ι49.ιι.ς

, .1Ε1111ο711. 78·n· ιι Bello ingenium 9111111111 posse quando co·
Africo descniptio‚ , 75. ὁ* 76, gnitum, 1. Bellum 111 arbitrio sumitur, non
Albinum. Consul in Afficnbellum renovat, ponitm, 118. ulad civiliter deponendum,

Ι 99110111111111111, 94 111111111111111311111111111, 113
AllobrogesabUmbrenosollicitantunm.no. Bellum maritimum, uid, 31· ιι.1ι ’

. 0191111111111111111191190111111111110, 91 Beneficii onmnalezciiin Republica imme·
Amazones, 111111 11011111119111111, 9ο
111111011111111111181111, 9. vitiunpnopius 8111111417.0011118481111111111111119111· ι
.111111111111ε1...,1 '¹⁶¹3 11111111· 1’111111111111·11.
Amicitia quomodo firma, ’17119 ἕιίαωιιιῂιςω 11111111, ’ 91
Aniciofficionfidepariunmr, 65 Bibulus, 111.118.ιι.9.131.ιι.8
11ιὶωὲ quis fruitur» ‘ 3 Bocchus, 79.Ejffn‘proximiiJu ba magnis ·
Animusvitoelmperator, 57, AEternnn ς8. ιι 7. muneribus 111 soistudiumperffimur, 117.

Ejus 11111 plurime, quibus claritudo paratur, CujonfiliaJugurthaenupsermlbidknmano· .
59. Quomodo fenino opprimatur, 2¹5 11111 amicitiam quoefiverat,127.CumJugutthn
AnniusMagistratumcontinuateoititun 94 belli 1111111111 11111111111111111111111111,11ἱά ι
Antiochus, , 16o.n.9 AMetello legatos accipit: eidemque remittit.
Antonius ConsuLn9.Cadlinam persequitur, 51 128.Romnnoscu1n Jngnnha aggreditur, 147.

. Antonius, 18711. 1 Romnm legatos mittit, 148. Qispoliatind
3W¹9⁸P⁰3¹⁸u 119114 syllam 11111111,149.ΛΜ1111 peninon ⁸5¹³· ·
Apulm, ' 11. ιι.1 11111111111111111,1]1111110111111ι,ιςο.117“11191111σ;
Aquila 1711111111εῆ1 Calliae. 54 dian53.Ejusd.adSyllamontiodeugunham' >
nandans, 18911 14 Romanisoadete pollicetur, ¹⁵4· Tradit,155
Argentum 111 solutum 26 Bomilcar, 92.Cum Rutilio certat, 117.Λά tta·¹ ι
Ainbaffflt’» 190. ιι. 11 dendunJugunhanmneflo allicitur, ¹¹3
Afjstfflf· 114111 Qodnllequidmconntumu.ldeqNabdal·
Anstonueusinninnphnnduan, 189 1111111191411111.1111111111, [bid.
wem» ’ ¹ 190. ιι. ις 0111111111111111111111111111111111119111111
mm· 188184 deluuntutnnMonenffieitur, M.

0111·

 

