tt

«bsurdtmmtaiatztr. accendebat,54:121at: accidere, ιιιιιι.
ιδυιιάιιιιὶι,97ιιι. ¹⁴· acciderent,4r:1.
abundentzzalszrrs! aeceaaderat‚116:t. acciderit‚126:9.
57:717121511142281accendere,175:17. accfdtnaaatr.
13221111342241147: accenderent, 147213. mfdffffmm·
ιι Ι ιιςιιι. accenderet, 74: ι. ιιιιάιιῑιι,7ιι7.
abuq, aar ιιι. accendet, 4¹²⁸· accidit,14t ι ιιΙιιιιιΙ
abutr, ιι :7- atcendi, 6029. ιιι : ις.
abutatur, 16627. accendit, 20: 151127: accipe, 1532251210214}
ιιι,ιιιιΙιιιι14ιιοΙ 21. rt7ato.
5:1716:3›5‚727=91 accenditur, 17:81136: accipereneztrzluat
ιιιςΙιοιιΙιιιιι, 24· 17·
zolztrrtizttulsst accenfi,21:t{ σιιιοΙ ιαὶροιειιιιιι,7ιιις.
, ιΙιιτιιΙιιτηΙιςὲ ςιιιοΙιιιιιι- ιιιίρειιιιιιιιιιιιιιι.
ιιΙιιέῐιΙιιῑῑιόι ιιαιιΐιηιγις. ιιιίρειιιιιι,ιςιιι.
ιιΙιῠιιοΙςιιιιΙιιῐ ιιιειιίῐ,ιιιιι. accipianr‚220:u.
415823161251632⁶‚accensum,1attts. accipiet,1tt:25.
¹2l672301692817¹² accensumque,186:27· accipin-emunt.
¹7l7³=1tl76271772 aecensus,79:1012n:6. accipite,163:⁸.
7178161812101832 acceperant,122:7. accipitur, 85:151133:
ιῖμιΙιιεηΙιίτι, manaucandum! 17219729.
ι ,ῐιΙιῐῖΗιζῐΙιὶὲ 79ι919ςιιςΙιιιι ιιιὶρὶιιιιάί,ι99ιιο.
nostratium! 11 ιισιιι. ’·
94τι,4196;7»ιΙιιι ιιιορειωιιιιΙιιόι
ιιΙιοιιι,,»ι4,ιιΙ ιι.
ιοιιιι,ιι1ιο4τι1 ιιιφειίιηιγιι.
{05:8220222110‘2131 accepimnflcszzlm:
- 10725‚¹622⁰‚2⁶[¹0¹2 ιιΙιιιιιι.
ratramnum! accepimua‚trrtal7t:
111:6‚26!112314‚ ιοΙιιςιιο.
naumann! aoeepiss'e,89:19.
¹¹4=7l1¹⁶³411¹⁸= accepifl‘enr,97:5.
1911212101122261 aoeepiss‘ts,t4t:2.
12312411272611302 acecpiffet,233:rz. 23229.
ιιΙιιιιιιΙιιιειιΙ accepistia‚ta:a. accusanmstzt.
ιιιιιιΙιιοιιιΙιιιι aoeepit,to:ral ιιιιιΙ ιιιι,79ιιιΙιιιιο.
ιιιο,ιιΙι4ιιςΙι44ι ιςιιΙιοιτιΙ 107: aaerbnttttalzrttao.
5‚20,251146:11147= ιΙιιι ιιιΙ ιιόιιόΙ ιιιὼιιιιηιγιιι.
ι,4»ιιΙι4ιιιι,ιιΙ ιιιιςΙιςοιι. accabitruma‚1ra=5.
·ιιιιιι,ιι,ιι1ιιιι ιωφιι,ιιιι1ιιιιΙιαὼὶῶιιιιιιμιοὲι·
¹‚7l15329g1311552 20:17112722011202acerbitanoozatzrt:
ι,ιο,ιι,ιιΙις7ιί 15·
11166242511782231 acatpttmmttto.
18629118925 Ι 1925 acceptionum.
ΔιιΙιοιιιιΙιιιγιισΙ tcctPtimwa,

tcttprundit , σι ιι.
acerra, tzatt.

acciti, 147: ιι.
accitum, ιςιιιι.
retitur, 226: 7. ·
accreverit, 22724.
accumbenti, ¹75 ι 9.
mutate, ιιι ιι.
minuant Ι ιςιισ.
ιιιιιίιιιιιιι,ιιιι 16.
aoeusarmmlttozat!

ιι.
ιιιὼίιιΐςιιο,9ιι ι,
acerbum,42:15.
acttmma,191:18,
ιιοιιιιιιΙιιιιό» accepto‚⁸4:5!177=awtffl274²9U⁸5³2l

ιόΙιιγιιιΙιιιιι, 19· ιιιιιιΙιιιιιιΙιιιι
ιιΙιιοιιΙιιιιόΙ ιιιιριιιιιι,ίιιιΙιι9ιιΙ ιι.
ιιιιιιΙιιιτΙιΙιιόῑ ιιοιιι. aoerrumo,9or9.
2›6‚7‚⁸,1a,151227: acceptumque,tzo:5. Achaemom·
ιοΙιιιι ιιΙ 229: ιΙ acceptusque, 67:11 Ι 121: Achiller,2oa.·4·
·ιιοτιιΙιιιιι,ιΙ γΙιςιιις. ιεὶιιιςιιιιοιιιΙιοιι
ῑιιιι4Ιιιιτιοηι, accersere,55:2!96:121 ιιΙιιιιιιΙιγιιιςΙ
telarum. 100213112926. 186229·
§caedamaotatlyrttm acoetfinmu. ιιῑιιιι,ςιιι61ιοςι6,ι1
accedat, ιιι ιο. aeeetfiai‚114=91164:22. rom, ιο Ι ιιιιιιΙ
ιιιιάὼιιιᾲιιΙῦιέῑιΙ ιοιιιιῑιιιιμςιιιι. 14625, ιι.
ιιι ι 6. accesserant, 15228· acics, ιιι ι 15·
accedere, ιιι ιοΙ 37: ιι. accerserat, ιιι τι. ι uixit , ιιι ιι.
accederent, 103 : ι. accessere, 77 ς ³·
mederet, ιιιιιο Ι 316: acaeffetint, 75 ι 16.
ιιἱ acceffisscnt. ιιι ιιι, 9.
acced1b79=161113r231 accessurumntrt· aeriomaraaa.
ιιιιιιΙιιιτιοΙιιςι ιιιὶάιι,4ς :1 Ι ιιι ι acriter, 54:17184221.
ιι. 191224: 20 Ι 225: acriua,1a7:19.
prendebanmaatz. 15·

act ,ιςἰιιι.

ιιιί,σιιγΙι4ιιιΙιοοι

INDEX VOCABULORUM OMNIUM

¹4¹‚212l ιιιιιΙιιιιιιῖ
aaa, tat: ιΙ 109: ¹5¹
ιιιιιςΙιιιι rma

ἱ 131: ςΙ 140: ιΙιιΟιιιιι

afflat ιιι.
atham.
Ᾰᾶιοιιιιιι, 204: 34.
atti,71=³119021.
ιᾶἰῦιιι,ιι9ιι.
ιᾶἱοιιο,9ιιιι1ιγιιι4.“
artioribus, ιιιιΙιιιῚσ ,
astianum, ιιι 34.
attis, 35:10111922.
asturem, ιι ιι.
aeman.
ιᾶιι,ιοοιιι.
actuaria» ¹75 ιιι.
astutos, 110: ιο.
ad2324142611t=ttj
ιιιΙιιιιιΙιςιιιηι
ιιι ιοΙ 19:10, ιι
ιοιιι,ιιΙιιιι7,ῑο
artam, ιιΙ ²³³¹ ι
ι4,ιι '24:8291252
ι,ιιΙισιι,4Ιι7ιιΙ
ιιιιιιιιΙιιιιΙιιτ
ι,ιι,ιγΙιιιιι»17»
atlas: mum!
36:6›8'372115162
17›2³l39‚³‚ 122152
251423212221442101
46:1114755148220,
2715029 imm.
ιοΙςΙ ι 6,ιοΙςιιι,
ςΙιοιιΙιιιι,ι,ιιΙ
6ιιιο,ι7,ιιΙ66ις·
ιιι7,ι,“ιι,ιι, 29 Ι
⁶9:1m7 175: ις Ι
77: nmmum
ι,ς,ιοΙιιιι,ιι.
14, ιιΙ ιιι ιοιιιΙ
ιιιιΙιιε ι, ultr:
14217189: to,11{9ot
¹52¹719122³¹¹l9³2
51942151252131272
31100 :7‚rt‚t4‚r6!
ιοιι ιοΙ 103 ι ισΙ 104:
1⁹l105²¹²ll07252
121108:3‚7}102:17l
ιιοιιςΙ 111224225 Ι
rtztsnnolttm,
ιι,ιιΙιι4;ι,ις,ι7,
271115291117211,·
ιιΙ ιιιιιι,ι91ιιιε
tm! 120:3,to‚12,
ιςΙιιιιιι,ι71 ιιιι
ιΙῐιιτι,ιι,ιιΙιι4ι
7,ιιΙιιιιιΙ ιιΙιι,
4,ς,ιιΙιιι;ιο,ιιΙ
ιιοιι,6»ιι,ιοΙιιιι
4Ιιι4ιιι Ι ratam!
137: ιι,ιι,,ιοΙ ¹³⁸²
2‚s›1t21711³⁹=1⁹l
1402121142242112
murmurat!

ιιιὶῐιι,ιιιιιΙιιοιιιΙ mauritarum,

 

