QUAE1N5A'LL03T10LEGUNTUR. ιιιίιιιι

fiatri, 65 ι ι41 71:10 fudi, ι3ο ιι. ἱιιιιιιιιι 173: ιι, ruffina, 170222„
fratribus‚⁶2:2!127:1. ῑιιιιιιιιιιοι31 67ιι31 ἰυῑιοιιιιιηογηηῃμ fuso,177314⁴
fiattis, 6ιι4167ιι11 96ιιΙιο6ιι,9Ι ιιιι ¹,4:. fusti,201221,
72²9l9⁶=.9!101310· ιο 1 179: 5. ἰιιςιιιιιιιισ ²9· fusum‚151;2,
fraude, ιιι ι3. ΐιιιιιι, γι ι 1 ι9ιι31ιιι ἱιιὲιιιιιι, 5¹³7l²0⁸=4· ffltjle,‚1⁶23ffl
fraudem, 59 τ 5· ιο1 43 ι 12 1 54: ιι 1 ΐιιιιιινριιιιιι, ιοιι 12· futuru , 17 ι3 143 ι ιθ1
fregite‚5o:13· 6ιιι3167ιιι183ι ΐιιιηιοιιι. ιιιιιι 1 ιιοιιι1
fiequens,3s:4l³5:n! ι613ιιι3136ιι31 ῐυμῐιϋθιητιιι ιιιιιι.
ιιιιιΙιιιιιι. ιιιιΙιογιιΙιιιι fu1ffe‚11:⁶112=⁸112:summum
frequentabantur, 10425· ιιι ιιιι ιΙ ¹³7 ι 9, 3! 15 ιι 1ι7ι ιι 149ι sumamma&
hequeutabat, 1229. ιι1ι39ιι41ιςιι31 ι197ι ι41ιοι ιιι1 ἒαιιιιῑημςιιι
ίιεςιιειιιιιειιι, ιιι ι 14· ιιιιις1ιο4ι6, 3ι1 ιιιιι71ις4ιιι1ι6ιι ἧιιιιιῐιῃμι,
frequentatam ι 5. 205: 2012342 3· 31 ιιι ι 41 ιοοι ι61 futuro, ιἰ4ι31ιι6ι4ι
frequentem2125=2o.' ἕιιᾶιιιιι71ιιι41 ⁸: 2052131207228lffltmomngnmoff
’ἱιιᾳιιιιιιιιιισιςΙιοιιι. 319ιι,ι1ιιιι1ι9ι ιιιᾰιιιι 17'212222121321„
frequentii‚36:12· · ¹4! 20219! 3ιι 71 ῐιιιίΐιιιιιιισισι ἰυιιιιιιιιι,ι3ιιι1133ι
ἱιιιφιιιιιίιιιιιμοιιιι. 46ιιιΙ49ιι,ιι1ς6ι ιἰιιίῐιι,ι7ιι14ιι1133ι 71ιιιιιΙιι3ιιιο
frequentibus,zoo:1. 3163219170251782 ιιΙ 80: 6 1 109213 1 mmmmm,
ίιιιιι,ι33ιιι. · ι13ιιιι1ριι7194ι ,ιγιιιιΙιιιιύι
[ιιιί»7ιιιο177ιιο1 41952311012201su¹t‚²=⁶‚10!³=¹lst 0⁴
ιιιιιι1ι3ιιι8· ιιςιι61 ιςιιιιΙ hunniam, y
stetimntn. ἰιιιι31ι7ιιι61 ι411ιις,71ι6ιιι1 stimma&
fretmm. ¹26=¹³l²10=³· 4021014³=1³ 14ι·ι Θιὺῐιιῑο,ιιιιι,ιο1
ἕιιιιιιιιηςιιι ίιιιιιιιιιιιοιιι. 715925161218162: 4ι371ςοςισ,
fietus,51:61672281 ίιιιιῐιιι,ιιιι31ιδιἰς1 1164ιιο163ιιι16ι1ιίιιίιιιιι,33ι31ι4ι
79ιιο1ιι4ιι31ι37ι nomm. 70:18271213174: 2³1³627.
¹ f¹¹⁸¹i⁸2¹⁸²4l⁶5³¹5v 721417523111212Gabiniumumm:
fuerit‚41=18!⁸72121 ¹³l90= ιο193ιιι1 unm«
⁹7:1111u2191160: ¹¹³=2³l1¹s=³1119=cadumum
. ιΙιιιιισΙιιςιι4, 1‚20{121:14,201Gadibumnq.
fruaibus‚m:12,17. ι61ιι6ιιι1ι33ιιο. ιιιι31ιι7ιιι1ι4ιι Θιιιιϋι 76ιι177ι3,
fruetuum· fuerimnnn. 221142261144231 12114321211452„
{mamm 1. fuerunt, 198: ιι 1 ιοοι 14821! ις4ι ι1ιςς ι Getulis, 149: ιι
ἰιιιιιιδοὴιιε,ιιοι6, ι31ιοιιι. ’ 91158:7‚21!163:7,&worumnus
fingamnen 1 ι37ι Ριιίὶάἰιιιιιιιιισ, . 131ι87ιις1ι3ιιι71 θιιιιΙοι,76ιι317ιι31
dolum· , fuga, ιοιιιιΙιιιιιἸ κοιιιιοιιιιιιιος mamm,
&mustellinum 21224· ¹42¹7l2152171216: Galliastwmzn·
w· ⁴ fussis³7=9i52=25155= ‘’1¹l2¹⁸=³12¹9:1,cnllia‚:56:⁶12052
Ῑιιιὶιιιιιιιιιιν ιι17οις19ςιι31 τᾰΙιιιιιιΙι3οι31 1⁶.
frumenttfiinun. ιοοιιΙιοιιις1ιο9ι 23ιιιι,3ο. ρῶιήωηῃηη
flammam: 140 ιιι31ιι3ιιο, ιιΙ [ιιΙωςιι,ι63ι9. ³4=4l52=9115826b
ίιιιιιιειιιὶ, ςιι ιοΙ ⁸5³ ι36ιι31ι3ιιιο1 161: ἓιῠνιιιιι,ιιιιι1ιιιι7. 172211,
10113728219113925· ιι1ι69ιιι1ιο3ιιι1 Fulvus, ιιι ιο13ιι9, <mmmm
ΐιιιιιιιιιιίᾳαιηγιιιρ. ιοιις. ίιιιιᾶιιι,ιιιιιι1ι4ιι Galliam‚51=3,13‚1⁸!
,ίηιιιιιιιιομοιιιοΙιυι ἕιιραιιιιιιιιιιι ¹²: ςιι71ι77ιιι.
ι61ι77ιι71ι3ιιιι1 ἱιιμιιιηιιιςΙιηιις. ἱωιάιιοιςι,ιοςι6. mmmm,
214210. fugmmxflxosts, fuud1t011bu2,141m{ Gallicfflum,

· humatoqumwn« fugamssttmlwtt! 145213· Gallico,4⁸:1.

frumentum, ιοι ι ιι1 7ιι4ιιι19ιιιι197ι Μὶῐῦῐυω, ιοι ι ι31 Gallis, ιιᾰι 31 κη·
ἰοι ι ιι1 ιο3 ι ιι1 ιςιιοοιγΙιογιιοΙ, ιςιοιιιι 2„
ιοιιι31ι9οι31ι97ι ιιιιι41ιιιιι91ιι3ι fund1tps,219:2o« 001101mffl5'20225,
ιι1ιιςιι6. 3011702251176215! ‘mmmm-¹⁹³³& (inflammamus
hsttwyzxtmmlyz- ι37ιι31ιιιιι61ιο3ι flmflusstqumm, ganeum·
ιι 433115939Ιόῐέ ¹7· ‘mmuh ςιιιιιομιιιι.
17 mmmmm: fugwtvwffl , f¹¹¹¹9st²¹³¹a²²⁶=¹50 Gaudmmut.
41ιι3ι71ιιιιι41 ίιιςιιιμιιιιι. ἷῡῐέὗῑῑῠᾶυῦιῑιιιι. μιιᾶειιιμισιις.
12323112921211392‘fugataquerm:3· ftfflb ‚ ι, gaudia‚5⁶:4.
7,¹3!14⁶=¹8!1532 fugatiquenoylem: ² e gaudiimutislmu.
2311542251168261 ιςΙι43ἑ7ι .’ ἲ ν ςιιιάἰο,4ιιιο174ιιι1
um! ¹⁸⁶=251 18⁸: fugatis, 145 ἔτι 119: ¹⁶! ιιι ι 17·
ιι1 196: 12. fuga: ι31 ι ι4. fu1ss22169227ae gadium‚3731211002
frustrantumws. fugemnntmluses. asianum 411109211121425ae .

frustratum· fugere,95:}olm:1efl ustum& ςιιιιιιιιμιιιιςι.
fluminum. 14121011452311472 us⁸⁸25s:8. gemitus‚21s:1o.

. ἐιιάιιιιμιει ι,ι1ιο6ιι. ufi‚107:1114527!gene11‚60;41175:111
- ’ · fugeremne. 147311217759· um.⁴
sALLUsrn mm. ί

 

